/**
 * VIBEHUB CORE ENGINE
 * Futuristic Social Media Framework
 * Prepared for Supabase Integration
 */
import { AuthService, DataService, VideoService, ChatService, AdminService } from './services.js';
import { Components, Views } from './components.js';

// --- APP STATE ---
const State = {
    user: null,
    currentView: null,
    posts: [],
    notifications: [],
    syncRooms: [],
    messages: [],
    theme: 'dark',
    viewData: {},
    liveStream: null
};
window.State = State;

// --- CORE APP CLASS ---
class VibeApp {
    constructor() {
        this.services = {};
        
        const serviceClasses = {
            auth: AuthService,
            data: DataService,
            video: VideoService,
            chat: ChatService,
            admin: AdminService
        };

        for (const [key, ServiceClass] of Object.entries(serviceClasses)) {
            try {
                this.services[key] = new ServiceClass();
            } catch (e) {
                console.error(`❌ Service initialization failed for ${key}:`, e);
                this.services[key] = null;
            }
        }

        this.init();
        window.App = this;
    }

    async init() {
        console.log("Vibehub Initializing...");
        const initStartTime = Date.now();
        const MIN_LOADING_MS = 2000;

        try {
            window.triggerReactionPopup = this.triggerReactionPopup.bind(this);
            window.addEventListener('error', (e) => console.error('Global error:', e.error));
            window.addEventListener('unhandledrejection', (e) => console.error('Unhandled promise rejection:', e.reason));

            this.showLoadingScreen();
            
            if ('serviceWorker' in navigator && window.location.protocol === 'https:') {
                navigator.serviceWorker.register('./service-worker.js')
                    .catch(err => console.log("Service Worker registration failed:", err));
            }

            this.setupEventListeners();
            this.initHeaderParticles();
            this.setupAuthListeners();

            const authPromise = this.services.auth.initAuth();
            
            let progress = 0;
            const timerFill = document.getElementById('timer-fill');
            const progressInterval = setInterval(() => {
                progress += Math.random() * 8;
                if (progress > 90) progress = 90;
                if (timerFill) timerFill.style.width = `${progress}%`;
            }, 150);

            await Promise.race([
                authPromise,
                new Promise(resolve => setTimeout(resolve, 3500))
            ]);
            
            clearInterval(progressInterval);
            if (timerFill) timerFill.style.width = '100%';
            console.log("Auth initialization step complete.");

        } catch (err) {
            console.error("Initialization error:", err);
        } finally {
            const elapsed = Date.now() - initStartTime;
            const remaining = Math.max(0, MIN_LOADING_MS - elapsed);
            setTimeout(() => this.finalizeInitialization(), remaining);
        }
    }

    finalizeInitialization() {
        console.log("Finalizing initialization flow...");
        let persistedUser = null;
        try {
            if (this.services && this.services.auth) {
                persistedUser = this.services.auth.checkSession();
            }
        } catch (authError) {
            console.error("Auth session check failed:", authError);
        }

        if (persistedUser) {
            console.log("Persisted session found, navigating home.");
            State.user = persistedUser;
            this.updateAdminAccess();
            this.hideLoadingScreen();
            
            const appElem = document.getElementById('app');
            if (appElem) {
                appElem.classList.remove('hidden');
                appElem.style.opacity = '1';
            }

            this.enableRealTimeSubscriptions();
            this.initializeLiveSub();
            
            // Initialize Mood Glow for persisted user
            this.initMoodGlow();
            
            this.navigate('home', true);
        } else {
            console.log("No session found, transitioning to login.");
            this.transitionToLogin();
        }
    }

    hideLoadingScreen() {
        const loading = document.getElementById('loading-screen');
        if (loading) {
            loading.style.opacity = '0';
            setTimeout(() => {
                loading.style.visibility = 'hidden';
            }, 500);
        }
    }

    setupAuthListeners() {
        // Auth service emits events when user logs in/out via Supabase

        // Listen for user logged in event from AuthService
        window.addEventListener('user-logged-in', (e) => {
            // Debounce: prevent duplicate login processing for same user in same session
            // This can happen when signUp both returns a user AND triggers onAuthStateChange
            const newUserId = e.detail?.id;
            if (State.user && State.user.id === newUserId && this._lastLoginId === newUserId) {
                console.log('Duplicate login event for same user, skipping.');
                return;
            }
            this._lastLoginId = newUserId;
            
            console.log('User logged in:', e.detail);
            State.user = e.detail;
            this.updateAdminAccess();
            
            // Hide login screen immediately
            const login = document.getElementById('login-screen');
            if (login) {
                login.style.opacity = '0';
                login.style.visibility = 'hidden';
            }
            
            // Also hide loading screen if still visible
            const loading = document.getElementById('loading-screen');
            if (loading) {
                loading.style.opacity = '0';
                loading.style.visibility = 'hidden';
            }
            
            // Show main app
            const appElem = document.getElementById('app');
            if (appElem) {
                appElem.classList.remove('hidden');
                appElem.style.display = 'grid';
                appElem.style.opacity = '1';
            }

            this.enableRealTimeSubscriptions();
            this.initializeLiveSub();
            
            // Initialize Mood Glow for logged in user
            this.initMoodGlow();
            
            // Clear any stale/empty posts cache from the disconnected state
            if (this.services.data && this.services.data.cache) {
                this.services.data.cache.clearPostsCache();
            }
            
            window.history.replaceState({ view: 'home' }, '', '#home');
            this.navigate('home', true);
            this.showToast(`Welcome, ${e.detail.displayName}! ✨`);
        });

        // Listen for user logged out event
        window.addEventListener('user-logged-out', () => {
            console.log('User logged out');
            State.user = null;
            this._lastLoginId = null; // Reset so re-login works
            this.disableRealTimeSubscriptions();
            
            // Remove Mood Glow when logging out
            this.removeMoodGlow();
            
            // Properly hide the app shell and show the original login screen
            const appElem = document.getElementById('app');
            if (appElem) {
                appElem.classList.add('hidden');
                appElem.style.display = 'none';
                appElem.style.opacity = '0';
            }
            
            // Show the original login screen from index.html
            const loginScreen = document.getElementById('login-screen');
            if (loginScreen) {
                loginScreen.style.opacity = '1';
                loginScreen.style.visibility = 'visible';
                
                // Reset login form to sign-in mode
                const loginFields = document.getElementById('login-form-fields');
                const signupFields = document.getElementById('signup-form-fields');
                const toggleBtn = document.getElementById('toggle-auth-btn');
                const title = document.querySelector('.login-title');
                if (loginFields) loginFields.style.display = 'block';
                if (signupFields) signupFields.style.display = 'none';
                if (toggleBtn) toggleBtn.innerText = 'Need an account? Sign Up';
                if (title) title.innerText = 'Welcome Back';
                
                // Clear any previous input values
                const inputs = loginScreen.querySelectorAll('input[type="email"], input[type="password"], input[type="text"]');
                inputs.forEach(input => { input.value = ''; });
            }
            
            // Close admin dropdown if open
            const adminDropdown = document.getElementById('admin-dropdown');
            if (adminDropdown) adminDropdown.classList.remove('active');
            
            this.initLoginParticles();
            window.history.replaceState(null, '', '#login');
            this.showToast('You have been logged out');
        });
    }

    initializeLiveSub() {
        if (!this.services.video) return;
        this.services.video.subscribeToLiveStreams((payload) => {
            if (State.currentView === 'vibestream') {
                this.services.video.getLiveStreams().then(liveStreams => {
                    const container = document.querySelector('.live-scroll-container');
                    if (container) {
                        container.innerHTML = liveStreams.length > 0 ? liveStreams.map(l => Components.liveStreamCard(l)).join('') : '<p class="text-dim">No one is live yet.</p>';
                    }
                });
            }
        });
    }

    initHeaderParticles() {
        const container = document.getElementById('header-particles');
        if (!container) return;

        setInterval(() => {
            const spark = document.createElement('div');
            spark.className = 'header-spark';
            
            const brand = document.querySelector('.brand-center');
            if (!brand) return;
            
            const rect = brand.getBoundingClientRect();
            const headerRect = container.getBoundingClientRect();
            
            const x = (rect.left - headerRect.left) + Math.random() * rect.width;
            const y = (rect.top - headerRect.top) + rect.height / 2;
            
            spark.style.left = `${x}px`;
            spark.style.top = `${y}px`;
            spark.style.background = Math.random() > 0.5 ? 'var(--primary-purple)' : 'var(--primary-orange)';
            spark.style.animationDelay = `${Math.random() * 2}s`;
            
            container.appendChild(spark);
            setTimeout(() => spark.remove(), 3000);
        }, 300);
    }

    // Real-time subscriptions for live updates
    enableRealTimeSubscriptions() {
        if (!this.services.data) return;
        
        console.log('📡 Enabling real-time subscriptions...');
        
        // Subscribe to new posts
        this.postsChannel = this.services.data.subscribeToPosts((event) => {
            console.log('Real-time event:', event);
            if (event.type === 'new_post') {
                // Add new post to top of timeline
                State.posts.unshift(event.data);
                if (State.currentView === 'home') {
                    this.renderView('home');
                }
                this.showToast('New vibe posted!', 'info');
            } else if (event.type === 'post_update') {
                // Update existing post
                const index = State.posts.findIndex(p => p.id === event.data.id);
                if (index !== -1) {
                    State.posts[index] = { ...State.posts[index], ...event.data };
                    if (State.currentView === 'home') {
                        this.renderView('home');
                    }
                }
            }
        });

        // Subscribe to notifications
        if (State.user) {
            this.notificationsChannel = this.services.data.subscribeToUserNotifications(State.user.id, (event) => {
                if (event.type === 'notification') {
                    State.notifications.unshift(event.data);
                    this.updateNotificationBadge();
                    this.services.data.notifications.sendLocalNotification(
                        'New VibeHub Alert!',
                        event.data.message || 'You have a new notification'
                    );
                }
            });
        }

        // Listen for online/offline status
        window.addEventListener('online', () => this.handleOnlineStatus(true));
        window.addEventListener('offline', () => this.handleOnlineStatus(false));

        console.log('✅ Real-time subscriptions enabled');
    }

    disableRealTimeSubscriptions() {
        if (this.postsChannel) {
            if (window.supabaseClient) {
                window.supabaseClient.removeChannel(this.postsChannel);
            }
            this.postsChannel = null;
        }
        if (this.notificationsChannel) {
            if (window.supabaseClient) {
                window.supabaseClient.removeChannel(this.notificationsChannel);
            }
            this.notificationsChannel = null;
        }
        console.log('Real-time subscriptions disabled');
    }

    handleOnlineStatus(isOnline) {
        const offlineBanner = document.getElementById('offline-banner');
        if (!offlineBanner && !isOnline) {
            // Create offline banner
            const banner = document.createElement('div');
            banner.id = 'offline-banner';
            banner.className = 'offline-banner';
            banner.innerHTML = Components.offlineBanner();
            document.body.appendChild(banner);
            
            // Adjust top bar padding
            const topBar = document.getElementById('top-bar');
            if (topBar) topBar.style.paddingTop = '50px';
        } else if (offlineBanner && isOnline) {
            // Remove offline banner
            offlineBanner.remove();
            
            // Reset top bar padding
            const topBar = document.getElementById('top-bar');
            if (topBar) topBar.style.paddingTop = '';
            
            this.showToast('Back online! ✨', 'success');
            
            // Refresh data from cloud
            if (State.currentView === 'home') {
                this.renderView('home');
            }
        }
    }

    async handleNotificationClick(notificationId, type, relatedId) {
        try {
            // Mark notification as read
            await this.services.data.markNotificationRead(notificationId);
            
            // Update local state
            const notification = State.notifications.find(n => n.id === notificationId);
            if (notification) {
                notification.read = true;
                this.updateNotificationBadge();
            }
            
            // Handle navigation based on notification type
            switch (type) {
                case 'like':
                if (relatedId) {
                    this.viewPost(relatedId);
                    this.showToast('Viewing the post you liked! ✨');
                }
                break;
                case 'comment':
                    if (relatedId) {
                        this.viewPost(relatedId);
                        this.showCommentModal(relatedId);
                        this.showToast('Viewing the post with new comment! 💬');
                    }
                    break;
                case 'follow':
                    if (relatedId) {
                        this.viewUserProfile(relatedId);
                        this.showToast('Viewing your new follower! 👤');
                    }
                    break;
                case 'vibe_boost':
                    if (relatedId) {
                        this.viewUserProfile(relatedId);
                        this.showToast('Viewing the user who boosted your vibe! ✨');
                    }
                    break;
                case 'mention':
                    if (relatedId) {
                        this.viewPost(relatedId);
                        this.showToast('Viewing the post where you were mentioned! 📢');
                    }
                    break;
                default:
                    this.navigate('notifications');
                    break;
            }
        } catch (error) {
            console.error('Error handling notification click:', error);
            this.showToast('Failed to handle notification', 'error');
        }
    }

    async markNotificationRead(notificationId) {
        try {
            await this.services.data.markNotificationRead(notificationId);
            
            // Update local state
            const notification = State.notifications.find(n => n.id === notificationId);
            if (notification) {
                notification.read = true;
                this.updateNotificationBadge();
            }
        } catch (error) {
            console.error('Error marking notification as read:', error);
        }
    }

    async markAllNotificationsRead() {
        try {
            if (State.user) {
                await this.services.data.markNotificationsRead(State.user.id);
                
                // Update local state
                State.notifications.forEach(n => n.read = true);
                this.updateNotificationBadge();
                
                this.showToast('All notifications marked as read! ✅');
            }
        } catch (error) {
            console.error('Error marking all notifications as read:', error);
            this.showToast('Failed to mark notifications as read', 'error');
        }
    }

    async deleteNotification(notificationId) {
        try {
            // Delete from database
            if (window.supabaseClient) {
                await window.supabaseClient
                    .from('notifications')
                    .delete()
                    .eq('id', notificationId);
            }
            
            // Remove from local state
            State.notifications = State.notifications.filter(n => n.id !== notificationId);
            this.updateNotificationBadge();
            
            // Refresh notifications view if active
            if (State.currentView === 'notifications') {
                this.renderView('notifications', true);
            }
            
            this.showToast('Notification deleted! 🗑️');
        } catch (error) {
            console.error('Error deleting notification:', error);
            this.showToast('Failed to delete notification', 'error');
        }
    }

    async refreshNotifications() {
        try {
            if (State.user) {
                const notifications = await this.services.data.getNotifications(State.user.id);
                State.notifications = notifications;
                this.updateNotificationBadge();
                
                if (State.currentView === 'notifications') {
                    this.renderView('notifications', true);
                }
                
                this.showToast('Notifications refreshed! 🔄');
            }
        } catch (error) {
            console.error('Error refreshing notifications:', error);
            this.showToast('Failed to refresh notifications', 'error');
        }
    }

    updateNotificationBadge() {
        const badge = document.getElementById('notif-badge');
        if (badge && State.notifications) {
            const count = State.notifications.filter(n => !n.read).length;
            if (count > 0) {
                badge.textContent = count > 9 ? '9+' : count;
                badge.classList.remove('hidden');
            }
        }
    }

    showLoadingScreen() {
        const loading = document.getElementById('loading-screen');

        if (loading) {
            loading.style.visibility = 'visible';
            loading.style.opacity = '1';

            // Initialize stars
            this.createStars();

            // Initialize loading particles
            this.initLoadingParticles();
        }
    }

    transitionToLogin() {
        console.log("transitionToLogin called");
        
        // Guard: If user somehow got logged in during clerk/supabase init, don't show login
        if (State.user) {
            console.log("User detected, skipping login transition.");
            this.hideLoadingScreen();
            return;
        }

        const loading = document.getElementById('loading-screen');
        const login = document.getElementById('login-screen');
        const app = document.getElementById('app');

        console.log("Loading element:", loading);
        console.log("Login element:", login);

        if (loading) {
            loading.style.opacity = '0';
            
            setTimeout(() => {
                loading.style.visibility = 'hidden';
                
                if (login && !State.user) {
                    login.style.opacity = '1';
                    login.style.visibility = 'visible';
                    this.initLoginParticles();
                    
                    if (app) {
                        app.classList.add('hidden');
                        app.style.opacity = '0';
                    }
                } else if (app) {
                    app.classList.remove('hidden');
                    app.style.opacity = '1';
                }
            }, 500);
        } else {
            console.warn("Loading screen not found!");
        }
    }

    createStars() {
        const starfield = document.getElementById('starfield');
        if (!starfield) return;

        for (let i = 0; i < 200; i++) {
            const star = document.createElement('div');
            star.className = 'star';
            star.style.left = `${Math.random() * 100}%`;
            star.style.top = `${Math.random() * 100}%`;
            star.style.animationDelay = `${Math.random() * 2}s`;
            star.style.animationDuration = `${1.5 + Math.random() * 1.5}s`;
            starfield.appendChild(star);
        }
    }

    initLoadingParticles() {
        const container = document.getElementById('loading-particles');
        if (!container) return;
        const particleCount = 80;

        for (let i = 0; i < particleCount; i++) {
            const p = document.createElement('div');
            p.className = 'particle';
            const size = Math.random() * 10 + 3;
            p.style.width = `${size}px`;
            p.style.height = `${size}px`;
            p.style.left = `${Math.random() * 100}%`;
            p.style.top = `${Math.random() * 100}%`;
            p.style.setProperty('--drift', `${Math.random() * 100 - 50}px`);
            p.style.animationDelay = `${Math.random() * 10}s`;
            p.style.animationDuration = `${10 + Math.random() * 15}s`;
            p.style.boxShadow = '0 0 10px rgba(0, 242, 255, 0.5), 0 0 20px rgba(157, 80, 187, 0.5)';
            container.appendChild(p);
        }
    }

    showLoginScreen() {
        const login = document.getElementById('login-screen');
        if (!login) return;

        login.style.opacity = '1';
        login.style.visibility = 'visible';

        // Initialize login particles
        this.initLoginParticles();
    }

    handleRouting() {
        const hash = window.location.hash.replace('#', '') || 'home';
        this.navigate(hash);
    }

    initLoginParticles() {
        const container = document.getElementById('login-particles');
        if (!container) return;
        const particleCount = 60;

        for (let i = 0; i < particleCount; i++) {
            const p = document.createElement('div');
            p.className = 'particle';
            const size = Math.random() * 15 + 5;
            p.style.width = `${size}px`;
            p.style.height = `${size}px`;
            p.style.left = `${Math.random() * 100}%`;
            p.style.top = `${Math.random() * 100}%`;
            p.style.setProperty('--drift', `${Math.random() * 60 - 30}px`);
            p.style.animationDelay = `${Math.random() * 15}s`;
            p.style.animationDuration = `${12 + Math.random() * 10}s`;
            container.appendChild(p);
        }
    }

    setupEventListeners() {
        // Navigation clicks
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', (e) => {
                const view = e.currentTarget.dataset.view;
                if (view) {
                    this.navigate(view);
                }
                // If no data-view, let the onclick handler (e.g. showCreatePostModal) do its thing
            });
        });

        // --- Hardware Back Button Support ---
        window.addEventListener('popstate', async (e) => {
            if (e.state && e.state.view) {
                State.currentView = e.state.view;
                await this.renderView(e.state.view);
                
                // Update bottom nav highlights silently
                document.querySelectorAll('.mobile-bottom-nav').forEach(nav => nav.classList.remove('active'));
                const activeNav = document.querySelector(`.mobile-bottom-nav[data-view="${e.state.view}"]`);
                if (activeNav) activeNav.classList.add('active');
            } else if (!State.user) {
                // If no user and we hit back, ensure we stay on login
                this.transitionToLogin();
            } else {
                // Default fallback to home if history gets lost but user is logged in
                State.currentView = 'home';
                await this.renderView('home');
            }
        });

        // Global Search
        const searchInput = document.getElementById('global-search');
        if (searchInput) {
            searchInput.addEventListener('input', (e) => {
                if (State.currentView !== 'search' && e.target.value.length > 0) {
                    this.navigate('search');
                }
            });
        }

        // --- Custom Pull-to-Refresh System ---
        let ptrStartY = 0;
        let ptrCurrentY = 0;
        let isPulling = false;
        let lastRefreshTime = 0;
        const PTR_THRESHOLD = 150; 
        const PTR_COOLDOWN = 3 * 60 * 1000; 

        const appBody = document.querySelector('main');
        if (appBody) {
            appBody.addEventListener('touchstart', (e) => {
                // Only start pull if we're at the very top
                if (window.scrollY <= 0) {
                    ptrStartY = e.touches[0].clientY;
                    isPulling = true;
                }
            }, { passive: true });

            appBody.addEventListener('touchmove', (e) => {
                if (!isPulling) return;
                ptrCurrentY = e.touches[0].clientY;
                const pullDistance = ptrCurrentY - ptrStartY;
                
                // If pulling down at top
                if (pullDistance > 0 && window.scrollY <= 0) {
                    if (e.cancelable) e.preventDefault();
                    const viewContainer = document.getElementById('view-container');
                    if (viewContainer) {
                        viewContainer.style.transform = `translateY(${Math.min(pullDistance * 0.3, 70)}px)`;
                    }
                } else {
                    isPulling = false;
                }
            }, { passive: false });

            appBody.addEventListener('touchend', async () => {
                if (!isPulling) return;
                isPulling = false;
                const pullDistance = ptrCurrentY - ptrStartY;
                
                const viewContainer = document.getElementById('view-container');
                if (viewContainer) {
                    viewContainer.style.transform = '';
                    viewContainer.style.transition = 'transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275)';
                    setTimeout(() => viewContainer.style.transition = '', 300);
                }
                
                if (pullDistance > PTR_THRESHOLD && window.scrollY <= 0) {
                    const now = Date.now();
                    if (now - lastRefreshTime > PTR_COOLDOWN) {
                        lastRefreshTime = now;
                        this.showToast('Pulling fresh Vibes... 🔥');
                        if (this.services.data.cache.clearCache) {
                            this.services.data.cache.clearCache('posts_');
                        }
                        if (State.currentView === 'home' || State.currentView === 'trending') {
                            await this.renderView(State.currentView);
                        }
                    } else {
                        const remaining = Math.ceil((PTR_COOLDOWN - (now - lastRefreshTime)) / 1000);
                        this.showToast(`Feed is hot! Wait ${Math.floor(remaining/60)}m ${remaining%60}s to refresh.`);
                    }
                }
                ptrStartY = 0;
                ptrCurrentY = 0;
            });
        }
        // --- End Pull to Refresh ---

        // Create Post Modal - support both desktop and mobile
        const postBtn = document.getElementById('create-post-btn');
        if (postBtn) {
            postBtn.addEventListener('click', () => this.showCreatePostModal());
        }
        const postBtnMobile = document.getElementById('create-post-btn-mobile');
        if (postBtnMobile) {
            postBtnMobile.addEventListener('click', () => this.showCreatePostModal());
        }

        // Admin Trigger (Hidden)
        const adminTrigger = document.getElementById('admin-trigger');
        if (adminTrigger) {
            adminTrigger.addEventListener('click', () => this.navigate('admin'));
        }

        // Handle Back/Forward buttons
        window.addEventListener('popstate', (e) => {
            if (e.state && e.state.view) {
                this.renderView(e.state.view, false);
            }
        });

        // Mobile Keyboard Adjustment
        this.setupKeyboardHandler();
    }

    updateAdminAccess() {
        const isAdmin = State.user && (State.user.isSuperAdmin || State.user.username === 'KingKool23');
        console.log('👑 Admin access status:', isAdmin);
        document.querySelectorAll('.admin-only').forEach(el => {
            if (isAdmin) {
                el.classList.remove('hidden');
            } else {
                el.classList.add('hidden');
            }
        });
    }

    // --- Mobile Keyboard Adjustment System ---
    // IMPORTANT: Do NOT intercept touch/click events on inputs.
    // Android WebView needs the native event chain to open the keyboard.
    // We only OBSERVE and REACT — never interfere.
    setupKeyboardHandler() {
        const initialHeight = window.innerHeight;
        let keyboardOpen = false;

        const setKeyboardState = (isOpen) => {
            if (keyboardOpen === isOpen) return;
            keyboardOpen = isOpen;
            if (isOpen) {
                document.body.classList.add('keyboard-open');
                // Use Virtual Keyboard API if available to prevent auto-hiding
                if ("virtualKeyboard" in navigator) {
                    navigator.virtualKeyboard.overlaysContent = true;
                    navigator.virtualKeyboard.show();
                }
            } else {
                document.body.classList.remove('keyboard-open');
            }
        };

        // Global Force Focus Helper
        const self = this;
        window.forceFocus = (id) => {
            const el = document.getElementById(id);
            if (el) {
                setTimeout(() => {
                    el.focus();
                    el.scrollIntoView({ behavior: 'smooth', block: 'center' });
                    if ("virtualKeyboard" in navigator) navigator.virtualKeyboard.show();
                }, 50);
            }
        };

        // Detect keyboard via visualViewport (passive observation only)
        if (window.visualViewport) {
            window.visualViewport.addEventListener('resize', () => {
                const vpHeight = window.visualViewport.height;
                if (vpHeight < initialHeight * 0.75) {
                    setKeyboardState(true);
                } else {
                    setKeyboardState(false);
                }
                document.documentElement.style.setProperty('--vh', `${vpHeight * 0.01}px`);
            });
        }

        // Gently scroll focused input into view AFTER keyboard opens (passive, no interference)
        document.addEventListener('focusin', (e) => {
            const el = e.target;
            if (el && (el.tagName === 'INPUT' || el.tagName === 'TEXTAREA')) {
                // Wait for keyboard to fully animate open before scrolling
                setTimeout(() => {
                    el.scrollIntoView({ behavior: 'smooth', block: 'center' });
                    setKeyboardState(true);
                }, 400);
            }
        });

        document.addEventListener('focusout', () => {
            setTimeout(() => {
                const active = document.activeElement;
                if (active?.tagName !== 'INPUT' && active?.tagName !== 'TEXTAREA') {
                    setKeyboardState(false);
                }
            }, 200);
        });

        // Track viewport height changes
        window.addEventListener('resize', () => {
            document.documentElement.style.setProperty('--vh', `${window.innerHeight * 0.01}px`);
        });
        document.documentElement.style.setProperty('--vh', `${window.innerHeight * 0.01}px`);
    }

    // Toggle Visibility of Post Buttons (FAB and Mobile Header)
    togglePostButton(show) {
        const fab = document.querySelector('.fab-post.brain-post-btn');
        const headerBtn = document.getElementById('create-post-btn-mobile');
        
        if (show) {
            if (fab) fab.classList.remove('hidden-vibe-btn');
            if (headerBtn) headerBtn.classList.remove('hidden-vibe-btn');
        } else {
            if (fab) fab.classList.add('hidden-vibe-btn');
            if (headerBtn) headerBtn.classList.add('hidden-vibe-btn');
        }
    }

    // Mobile Hamburger Menu
    toggleMobileMenu() {
        const hamburger = document.getElementById('hamburger-btn');
        const drawer = document.getElementById('mobile-drawer');
        const overlay = document.getElementById('drawer-overlay');
        
        if (!hamburger || !drawer) return;
        
        const isOpen = drawer.classList.contains('open');
        
        if (isOpen) {
            hamburger.classList.remove('active');
            drawer.classList.remove('open');
            if (overlay) overlay.classList.remove('open');
            document.body.style.overflow = '';
            this.togglePostButton(true); // Re-show vibe button
        } else {
            hamburger.classList.add('active');
            drawer.classList.add('open');
            if (overlay) overlay.classList.add('open');
            document.body.style.overflow = 'hidden';
            this.togglePostButton(false); // Hide vibe button
        }
    }

    closeMobileMenu() {
        const hamburger = document.getElementById('hamburger-btn');
        const drawer = document.getElementById('mobile-drawer');
        const overlay = document.getElementById('drawer-overlay');
        
        if (hamburger) hamburger.classList.remove('active');
        if (drawer) drawer.classList.remove('open');
        if (overlay) overlay.classList.remove('open');
        document.body.style.overflow = '';
        this.togglePostButton(true); // Re-show vibe button
    }

    toggleSearch() {
        const searchContainer = document.getElementById('search-container');
        if (!searchContainer) return;
        
        searchContainer.classList.toggle('mobile-expand');
        
        if (searchContainer.classList.contains('mobile-expand')) {
            const input = searchContainer.querySelector('input');
            if (input) {
                setTimeout(() => input.focus(), 100);
            }
        }
    }

    async handleReaction(postId, type) {
        if (!State.user) {
            this.showToast('Please login to react!', 'error');
            return;
        }

        const postEl = document.querySelector(`[data-id="${postId}"]`);
        const btn = postEl?.querySelector(`.reaction-btn[data-type="${type}"]`);
        
        // Optimistic UI update
        if (btn) {
            const countEl = btn.querySelector('.count');
            let count = parseInt(countEl.innerText);
            if (btn.classList.contains('active')) {
                btn.classList.remove('active');
                count = Math.max(0, count - 1);
            } else {
                btn.classList.add('active');
                count++;
                
                // Trigger animation based on type
                this.triggerReactionAnimation(btn, type);
            }
            countEl.innerText = count;
        }

        try {
            const result = await this.services.data.addReaction(postId, State.user.id, type);
            if (!result.success) {
                this.showToast('Sync failed: ' + result.error, 'error');
                // Revert UI on failure (simple reload for now)
                this.renderView(State.currentView, false);
            }
        } catch (e) {
            console.error('Reaction error:', e);
        }
    }

    triggerReactionAnimation(el, type) {
        // Simple scale and glow animations applied via classes in CSS
        el.classList.add('vibe-reacting');
        if (type === 'heat') el.classList.add('burn-anim');
        if (type === 'wild') el.classList.add('shake-anim');
        if (type === 'cap') el.classList.add('cap-anim');
        
        setTimeout(() => {
            el.classList.remove('vibe-reacting', 'burn-anim', 'shake-anim', 'cap-anim');
        }, 800);
    }
        
    showPostMenu(postId) {
        // Context menu implementation
        const post = document.querySelector(`[data-id="${postId}"]`);
        if (!post) return;

        // Ensure we remove existing menu
        const existing = document.getElementById('post-menu');
        if (existing) existing.remove();

        const menu = document.createElement('div');
        menu.id = 'post-menu';
        menu.className = 'glass-panel animate-scale';
        menu.style.cssText = 'position:absolute; right:20px; top:40px; padding:10px; z-index:100; display:flex; flex-direction:column; min-width:150px;';
        
        menu.innerHTML = Components.postMenu(postId, State.user && State.user.isSuperAdmin);

        post.appendChild(menu);
        
        // Close menu when clicking elsewhere
        setTimeout(() => {
            const closeMenu = (e) => {
                if (!menu.contains(e.target)) {
                    menu.remove();
                    document.removeEventListener('mousedown', closeMenu);
                }
            };
            document.addEventListener('mousedown', closeMenu);
        }, 10);
    }

    reportPost(postId) {
        console.log(`Reporting post ${postId}`);
        this.showToast('Post reported for review');
        const menu = document.getElementById('post-menu');
        if (menu) menu.remove();
    }

    removeUser(postId) {
        console.log(`Removing user for post ${postId}`);
        const post = document.querySelector(`[data-id="${postId}"]`);
        if (post) post.remove();
        this.showToast('User reported to moderation.');
    }

    async handleAdminBan(postId) {
        if (!State.user || !State.user.isSuperAdmin) return;
        this.showToast('Banning user...', 'info');
        try {
            // First get the post to find the exact author ID
            const { data: postData } = await window.supabaseClient.from('posts').select('user_id').eq('id', postId).single();
            if (postData && postData.user_id) {
                await this.services.admin.banUser(postData.user_id);
                this.showToast('User has been banned.');
                this.deletePost(postId); // Also remove the offending post
            } else {
                this.showToast('Could not find post author.', 'error');
            }
        } catch (e) {
            console.error('Ban error:', e);
            this.showToast('Failed to ban user.', 'error');
        }
    }

    copyPostLink(postId) {
        const link = window.location.origin + window.location.pathname + '#post-' + postId;
        navigator.clipboard.writeText(link).then(() => {
            this.showToast('Link copied to clipboard! 🔗');
        }).catch(err => {
            console.error('Could not copy text: ', err);
            this.showToast('Failed to copy link', 'error');
        });
        const menu = document.getElementById('post-menu');
        if (menu) menu.remove();
    }

    deletePost(postId) {
        console.log(`Deleting post ${postId}`);
        const post = document.querySelector(`[data-id="${postId}"]`);
        if (post) post.remove();
        this.showToast('Post deleted');
        
        // Optionally call backend to delete
        if (window.supabaseClient) {
            window.supabaseClient.from('posts').delete().eq('id', postId).catch(e => console.error('Delete error:', e));
        }
    }

    handleDonation() {
        this.showToast('Donation feature coming soon!');
    }

    async handlePostVideo(input) {
        const file = input.files[0];
        if (!file) return;
        
        if (file.size > 100 * 1024 * 1024) {
            this.showToast('Video must be under 100MB', 'error');
            return;
        }

        const preview = document.getElementById('media-preview');
        const clearBtn = document.getElementById('clear-media-btn');
        if (preview) {
            const url = URL.createObjectURL(file);
            
            // Check video duration and process with compression
            const video = document.createElement('video');
            video.src = url;
            video.onloadedmetadata = async () => {
                if (video.duration > 30) {
                    this.showToast('Optimizing video to 30 seconds...', 'info');
                    try {
                        const compressedVideo = await this.compressVideo(file, 30);
                        this.showVideoPreview(compressedVideo, preview, clearBtn);
                        
                        const savings = ((file.size - compressedVideo.size) / file.size * 100).toFixed(1);
                        this.showToast(`Video optimized! Saved ${savings}% space ✨`, 'success');
                    } catch (error) {
                        console.error('Video compression failed:', error);
                        this.showToast('Video optimization failed, using original', 'error');
                        this.clearMediaPreview();
                    }
                } else {
                    // Video is already under 30 seconds, still compress for optimization
                    this.showToast('Optimizing video...', 'info');
                    try {
                        const compressedVideo = await this.compressVideo(file, video.duration);
                        this.showVideoPreview(compressedVideo, preview, clearBtn);
                        
                        const savings = ((file.size - compressedVideo.size) / file.size * 100).toFixed(1);
                        this.showToast(`Video optimized! Saved ${savings}% space ✨`, 'success');
                    } catch (error) {
                        console.error('Video compression failed:', error);
                        // Fallback to original video
                        this.showVideoPreview(file, preview, clearBtn);
                    }
                }
            };
        }
    }

    showVideoPreview(videoFile, preview, clearBtn) {
        const url = URL.createObjectURL(videoFile);
        preview.innerHTML = `<video src="${url}" controls style="max-height:200px;border-radius:8px;margin-top:8px;width:100%;"></video>`;
        this._pendingMediaFile = videoFile;
        this._pendingMediaType = 'video';
        if (clearBtn) clearBtn.style.display = 'inline-flex';
    }

    async compressVideo(file, maxDuration = 30) {
        // Check if FFmpeg.wasm is loaded
        if (!window.FFmpeg) {
            await this.loadFFmpeg();
        }

        return new Promise((resolve, reject) => {
            const video = document.createElement('video');
            video.src = URL.createObjectURL(file);
            video.onloadedmetadata = async () => {
                try {
                    const ffmpeg = window.FFmpeg;
                    await ffmpeg.load();
                    
                    // Write input file to FFmpeg virtual file system
                    const inputFileName = `input_${Date.now()}.mp4`;
                    const outputFileName = `output_${Date.now()}.mp4`;
                    
                    await ffmpeg.writeFile(inputFileName, new Uint8Array(await this.fileToArrayBuffer(file)));
                    
                    // Calculate target duration
                    const targetDuration = Math.min(video.duration, maxDuration);
                    
                    // Build FFmpeg command for compression and trimming
                    const ffmpegCommand = [
                        '-i', inputFileName,
                        '-t', targetDuration.toString(),
                        '-c:v', 'libx264',
                        '-preset', 'medium',
                        '-crf', '28',
                        '-c:a', 'aac',
                        '-b:a', '128k',
                        '-vf', 'scale=1280:720', // Limit to 720p for size
                        '-r', '30', // 30fps
                        outputFileName
                    ];
                    
                    // Run FFmpeg command
                    await ffmpeg.exec(ffmpegCommand);
                    
                    // Read the compressed video
                    const outputData = await ffmpeg.readFile(outputFileName);
                    const compressedBlob = new Blob([outputData.buffer], { type: 'video/mp4' });
                    const compressedFile = new File([compressedBlob], this.generateOptimizedFilename(file.name, 'mp4'), {
                        type: 'video/mp4',
                        lastModified: Date.now()
                    });
                    
                    // Clean up virtual files
                    await ffmpeg.deleteFile(inputFileName);
                    await ffmpeg.deleteFile(outputFileName);
                    
                    resolve(compressedFile);
                } catch (error) {
                    console.error('FFmpeg compression error:', error);
                    reject(error);
                }
            };
            video.onerror = () => reject(new Error('Failed to load video metadata'));
        });
    }

    async loadFFmpeg() {
        return new Promise((resolve, reject) => {
            // Load FFmpeg.wasm script if not already loaded
            if (window.FFmpeg) {
                resolve();
                return;
            }

            const script = document.createElement('script');
            script.src = 'https://unpkg.com/@ffmpeg/ffmpeg@0.11.6/dist/ffmpeg.min.js';
            script.onload = () => {
                // Initialize FFmpeg
                window.FFmpeg.createFFmpeg({ log: true }).then(ffmpeg => {
                    window.FFmpeg = ffmpeg;
                    resolve();
                }).catch(reject);
            };
            script.onerror = reject;
            document.head.appendChild(script);
        });
    }

    async fileToArrayBuffer(file) {
        return new Promise((resolve, reject) => {
            const reader = new FileReader();
            reader.onload = () => resolve(reader.result);
            reader.onerror = reject;
            reader.readAsArrayBuffer(file);
        });
    }

    handlePostImage(input) {
        const file = input.files[0];
        if (!file) return;
        
        if (file.size > 20 * 1024 * 1024) {
            this.showToast('Image must be under 20MB', 'error');
            return;
        }
        
        const preview = document.getElementById('media-preview');
        const clearBtn = document.getElementById('clear-media-btn');
        if (preview) {
            this.showToast('Optimizing image...', 'info');
            const reader = new FileReader();
            reader.onload = async (e) => {
                const img = new Image();
                img.onload = async () => {
                    // Enhanced image compression
                    const compressedFile = await this.compressImageAdvanced(img, file);
                    
                    preview.innerHTML = `<img src="${URL.createObjectURL(compressedFile)}" style="max-height:200px;border-radius:8px;margin-top:8px;width:100%;object-fit:cover;">`;
                    this._pendingMediaFile = compressedFile;
                    this._pendingMediaType = 'image';
                    if (clearBtn) clearBtn.style.display = 'inline-flex';
                    
                    // Show compression savings
                    const savings = ((file.size - compressedFile.size) / file.size * 100).toFixed(1);
                    this.showToast(`Image optimized! Saved ${savings}% space`, 'success');
                };
                img.src = e.target.result;
            };
            reader.readAsDataURL(file);
        }
    }

    compressImageAdvanced(img, originalFile) {
        const canvas = document.createElement('canvas');
        const MAX_WIDTH = 1200;
        const MAX_HEIGHT = 1200;
        let width = img.width;
        let height = img.height;

        // Calculate optimal dimensions
        if (width > height) {
            if (width > MAX_WIDTH) {
                height *= MAX_WIDTH / width;
                width = MAX_WIDTH;
            }
        } else {
            if (height > MAX_HEIGHT) {
                width *= MAX_HEIGHT / height;
                height = MAX_HEIGHT;
            }
        }

        canvas.width = width;
        canvas.height = height;
        const ctx = canvas.getContext('2d');
        
        // Enable image smoothing for better quality
        ctx.imageSmoothingEnabled = true;
        ctx.imageSmoothingQuality = 'high';
        ctx.drawImage(img, 0, 0, width, height);

        // Smart quality and format determination
        const originalSize = originalFile.size;
        let quality = this.calculateOptimalQuality(originalSize, width, height);
        let format = this.determineBestFormat(originalFile.type);

        return new Promise((resolve) => {
            canvas.toBlob((blob) => {
                const compressedFile = new File([blob], this.generateOptimizedFilename(originalFile.name, format), {
                    type: `image/${format}`,
                    lastModified: Date.now()
                });
                resolve(compressedFile);
            }, `image/${format}`, quality);
        });
    }

    calculateOptimalQuality(originalSize, width, height) {
        const pixelCount = width * height;
        
        // Smart quality based on image size and pixel count
        if (originalSize > 5 * 1024 * 1024) { // Large files
            return pixelCount > 1000000 ? 0.65 : 0.75;
        } else if (originalSize > 1 * 1024 * 1024) { // Medium files
            return pixelCount > 500000 ? 0.75 : 0.85;
        } else { // Small files
            return pixelCount > 200000 ? 0.85 : 0.9;
        }
    }

    determineBestFormat(originalType) {
        // Prefer WebP for better compression, fallback to JPEG
        const supportsWebP = document.createElement('canvas').toDataURL('image/webp').indexOf('data:image/webp') === 0;
        
        if (supportsWebP && (originalType === 'image/jpeg' || originalType === 'image/png')) {
            return 'webp';
        }
        return 'jpeg';
    }

    generateOptimizedFilename(originalName, format) {
        const nameWithoutExt = originalName.replace(/\.[^/.]+$/, '');
        return `${nameWithoutExt}_optimized.${format}`;
    }

    clearMediaPreview() {
        const preview = document.getElementById('media-preview');
        const clearBtn = document.getElementById('clear-media-btn');
        if (preview) {
            preview.innerHTML = '';
            this._pendingMediaFile = null;
            this._pendingMediaType = null;
            if (clearBtn) clearBtn.style.display = 'none';
        }
        const imageInput = document.getElementById('image-upload-input');
        const videoInput = document.getElementById('video-upload-input');
        if (imageInput) imageInput.value = '';
        if (videoInput) videoInput.value = '';
    }

    showCreatePostModal() {
        const modal = document.getElementById('modal-container');
        const content = document.getElementById('modal-content');
        if (!modal || !content) return;
        
        this.togglePostButton(false);
        modal.classList.remove('hidden');
        content.innerHTML = Components.postModal();
    }

    closeCreatePostModal() {
        const modal = document.getElementById('modal-container');
        if (modal) {
            modal.classList.add('hidden');
        }
        this.togglePostButton(State.currentView === 'home');
    }

    async handleCreatePost() {
        const text = document.getElementById('post-input').value;
        if (!text && !State.user) {
            this.showToast('Write something or add media!', 'error');
            return;
        }
        if (!State.user) {
            this.showToast('Please login first', 'error');
            return;
        }
        
        const progressDiv = document.getElementById('upload-progress');
        const progressBar = document.getElementById('progress-bar');
        const progressText = document.getElementById('progress-text');
        const clearBtn = document.getElementById('clear-media-btn');
        
        let mediaFile = this._pendingMediaFile || null;
        let mediaType = this._pendingMediaType || 'none';
        
        if (mediaFile && progressDiv) {
            progressDiv.style.display = 'block';
            if (clearBtn) clearBtn.style.display = 'none';
        }
        
        const newPost = {
            userId: State.user.id,
            username: State.user.username,
            displayName: State.user.displayName,
            handle: State.user.username,
            avatar: State.user.profilePhoto,
            user_avatar: State.user.profilePhoto,
            content: text || '',
            mediaFile: mediaFile,
            mediaType: mediaType,
            tags: (text.match(/#(\w+)/g) || []).map(t => t.substring(1)),
            timestamp: 'Just now',
            tab: 'all'
        };
        
        if (progressBar) progressBar.style.width = '30%';
        
        const result = await this.services.data.addPost(newPost);
        
        if (progressBar) progressBar.style.width = '100%';
        
        if (result?.error === 'rate_limit') {
            this.showToast(result.message, 'error');
            if (progressDiv) progressDiv.style.display = 'none';
            if (clearBtn) clearBtn.style.display = 'inline-flex';
            return;
        }
        
        // Check if post actually saved - result is null when Supabase insert failed
        if (!result || !result.id) {
            console.error('Post failed to save - addPost returned:', result);
            this.showToast('Failed to save your vibe. Please try again!', 'error');
            if (progressDiv) progressDiv.style.display = 'none';
            if (clearBtn) clearBtn.style.display = 'inline-flex';
            return;
        }
        
        this.closeCreatePostModal();
        
        if (progressDiv) progressDiv.style.display = 'none';
        
        this.showToast(mediaType === 'video' ? 'Video vibe posted!' : 'Vibe posted to the Pulse!');
        
        // Optimistic insert: instantly show the new post at the top of the feed
        this._pendingMediaFile = null;
        this._pendingMediaType = null;

        // Build a display-ready post object from the saved result
        const displayPost = {
            id: result.id,
            userId: State.user.id,
            displayName: State.user.displayName,
            handle: State.user.username,
            avatar: State.user.profilePhoto,
            content: text || '',
            media: result.media_url || '',
            mediaType: result.media_type || mediaType,
            reactions: { like: 0, heat: 0, wild: 0, cap: 0, admire: 0, dislike: 0 },
            commentCount: 0,
            timestamp: 'Just now'
        };

        // If we're already on the home view, prepend; otherwise navigate
        const feed = document.getElementById('post-feed');
        if (feed && State.currentView === 'home') {
            const postHTML = Components.post(displayPost);
            const wrapper = document.createElement('div');
            wrapper.innerHTML = postHTML;
            const postEl = wrapper.firstElementChild;
            if (postEl) {
                postEl.style.opacity = '0';
                postEl.style.transform = 'translateY(-20px)';
                postEl.style.transition = 'opacity 0.4s ease, transform 0.4s ease';
                feed.prepend(postEl);
                // Trigger animation
                requestAnimationFrame(() => {
                    postEl.style.opacity = '1';
                    postEl.style.transform = 'translateY(0)';
                });
            }
            // Also clear post cache so next full load is fresh
            await this.services.data.cache.clearPostsCache();
        } else {
            this.navigate('home', true);
        }
        
        if (State.user) {
            this.showToast('Welcome back to VibeHub! ', 'success');
            this.services.data.cache.clearPostsCache();
            this.initMoodGlow(); // Initialize Mood Glow
        } else {
            this.navigate('home', true);
        }
        
        if (State.user) {
            this.services.data.notifications.requestPermission();
        }
    }

    togglePostMenu(postId, event) {
        event.stopPropagation();
        
        // Close all other post menus
        document.querySelectorAll('.post-menu').forEach(menu => {
            if (menu.id !== `post-menu-${postId}`) {
                menu.style.display = 'none';
            }
        });
        
        // Toggle current menu
        const menu = document.getElementById(`post-menu-${postId}`);
        if (menu) {
            menu.style.display = menu.style.display === 'none' ? 'block' : 'none';
        }
        
        // Close menu when clicking outside
        const closeHandler = (e) => {
            if (!e.target.closest('.post-actions')) {
                if (menu) menu.style.display = 'none';
                document.removeEventListener('click', closeHandler);
            }
        };
        setTimeout(() => document.addEventListener('click', closeHandler), 100);
    }

    async handleEditPost(postId) {
        if (!State.user) {
            this.showToast('Please login to edit posts', 'error');
            return;
        }
        
        try {
            // Get current post data
            const { data: post } = await window.supabaseClient
                .from('posts')
                .select('*')
                .eq('id', postId)
                .single();
                
            if (!post) {
                this.showToast('Post not found', 'error');
                return;
            }
            
            // Verify user owns the post
            if (post.user_id !== State.user.id && !State.user.isSuperAdmin) {
                this.showToast('You can only edit your own posts', 'error');
                return;
            }
            
            // Show edit modal
            this.showEditPostModal(post);
        } catch (error) {
            console.error('Error preparing post edit:', error);
            this.showToast('Failed to load post for editing', 'error');
        }
    }

    showEditPostModal(post) {
        const modal = document.getElementById('modal-container');
        const content = document.getElementById('modal-content');
        if (!modal || !content) return;
        
        modal.classList.remove('hidden');
        content.innerHTML = `
            <div class="glass-panel" style="max-width: 600px; margin: 20px auto; padding: 30px;">
                <div class="modal-header" style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                    <h2 style="margin: 0; color: var(--text-main);">Edit Vibe</h2>
                    <button onclick="window.App.closeEditPostModal()" style="background: none; border: none; color: var(--text-muted); font-size: 1.5rem; cursor: pointer;">×</button>
                </div>
                
                <div class="edit-post-form">
                    <textarea id="edit-post-text" placeholder="Share your vibe..." style="width: 100%; min-height: 120px; background: var(--bg-glass); border: 1px solid var(--border-light); border-radius: 12px; padding: 15px; color: var(--text-main); resize: vertical; font-family: inherit; font-size: 1rem;">${post.text || ''}</textarea>
                    
                    <div style="margin-top: 20px; display: flex; justify-content: space-between; align-items: center;">
                        <div style="display: flex; gap: 10px;">
                            ${post.media_url ? `
                                <div style="position: relative;">
                                    ${post.media_type === 'image' ? 
                                        `<img src="${post.media_url}" style="width: 80px; height: 80px; object-fit: cover; border-radius: 8px;">` :
                                        `<video src="${post.media_url}" style="width: 80px; height: 80px; object-fit: cover; border-radius: 8px;"></video>`
                                    }
                                    <button onclick="window.App.removeEditMedia()" style="position: absolute; top: -5px; right: -5px; background: var(--accent-red); color: white; border: none; border-radius: 50%; width: 20px; height: 20px; cursor: pointer; font-size: 12px;">×</button>
                                </div>
                            ` : ''}
                            <input type="file" id="edit-post-media" accept="image/*,video/*" style="display: none;">
                            <button onclick="document.getElementById('edit-post-media').click()" class="btn-secondary" style="padding: 8px 16px; font-size: 0.9rem;">📎 Add Media</button>
                        </div>
                        
                        <div style="display: flex; gap: 10px;">
                            <button onclick="window.App.closeEditPostModal()" class="btn-secondary">Cancel</button>
                            <button onclick="window.App.saveEditedPost('${post.id}')" class="btn-primary">Save Changes</button>
                        </div>
                    </div>
                </div>
            </div>
        `;
        
        // Store current post data
        this._editingPost = post;
        this._editingMediaFile = null;
        this._editingMediaType = null;
        
        // Setup media input handler
        const mediaInput = document.getElementById('edit-post-media');
        if (mediaInput) {
            mediaInput.addEventListener('change', (e) => this.handleEditMediaChange(e));
        }
    }

    handleEditMediaChange(event) {
        const file = event.target.files[0];
        if (!file) return;
        
        // Validate file
        if (file.size > 100 * 1024 * 1024) {
            this.showToast('Media must be under 100MB', 'error');
            return;
        }
        
        this._editingMediaFile = file;
        this._editingMediaType = file.type.includes('video') ? 'video' : 'image';
        
        // Show preview
        const preview = document.querySelector('.edit-post-form .media-preview');
        if (preview) preview.remove();
        
        const previewDiv = document.createElement('div');
        previewDiv.className = 'media-preview';
        previewDiv.style.cssText = 'margin-top: 15px; position: relative;';
        previewDiv.innerHTML = `
            ${this._editingMediaType === 'image' ? 
                `<img src="${URL.createObjectURL(file)}" style="max-width: 200px; max-height: 200px; border-radius: 8px;">` :
                `<video src="${URL.createObjectURL(file)}" style="max-width: 200px; max-height: 200px; border-radius: 8px;" controls></video>`
            }
            <button onclick="window.App.removeEditMedia()" style="position: absolute; top: -5px; right: -5px; background: var(--accent-red); color: white; border: none; border-radius: 50%; width: 20px; height: 20px; cursor: pointer; font-size: 12px;">×</button>
        `;
        
        document.querySelector('.edit-post-form').insertBefore(previewDiv, document.querySelector('.edit-post-form > div:last-child'));
    }

    removeEditMedia() {
        this._editingMediaFile = null;
        this._editingMediaType = null;
        const preview = document.querySelector('.media-preview');
        if (preview) preview.remove();
        document.getElementById('edit-post-media').value = '';
    }

    async saveEditedPost(postId) {
        const text = document.getElementById('edit-post-text').value;
        
        if (!text.trim() && !this._editingMediaFile && !this._editingPost.media_url) {
            this.showToast('Post cannot be empty', 'error');
            return;
        }
        
        this.showToast('Saving changes...', 'info');
        
        try {
            let mediaUrl = this._editingPost.media_url;
            let mediaType = this._editingPost.media_type;
            
            // Handle new media upload
            if (this._editingMediaFile) {
                const uploadResult = this._editingMediaType === 'video' ? 
                    await this.services.data.media.uploadVideo(this._editingMediaFile) :
                    await this.services.data.media.uploadImage(this._editingMediaFile);
                    
                if (uploadResult) {
                    mediaUrl = uploadResult.url;
                    mediaType = this._editingMediaType;
                }
            }
            
            // Update the post
            const result = await this.services.data.editPost(postId, text, mediaUrl, mediaType);
            
            if (result.success) {
                this.showToast('Post updated successfully! ✨', 'success');
                this.closeEditPostModal();
                
                // Refresh timeline if visible
                if (State.currentView === 'home') {
                    this.navigate('home', true);
                }
            } else {
                this.showToast('Failed to update post: ' + result.error, 'error');
            }
        } catch (error) {
            console.error('Error saving edited post:', error);
            this.showToast('Failed to save changes', 'error');
        }
    }

    closeEditPostModal() {
        const modal = document.getElementById('modal-container');
        if (modal) modal.classList.add('hidden');
        this._editingPost = null;
        this._editingMediaFile = null;
        this._editingMediaType = null;
    }

    async handleDeletePost(postId) {
        if (!State.user) {
            this.showToast('Please login to delete posts', 'error');
            return;
        }
        
        // Confirm deletion
        if (!confirm('Are you sure you want to delete this vibe? This action cannot be undone.')) {
            return;
        }
        
        try {
            this.showToast('Deleting post...', 'info');
            
            const result = await this.services.data.deletePost(postId);
            
            if (result.success) {
                this.showToast('Post deleted successfully', 'success');
                
                // Remove post from DOM if visible
                const postElement = document.querySelector(`[data-post-id="${postId}"]`);
                if (postElement) {
                    postElement.style.opacity = '0';
                    postElement.style.transform = 'translateY(-20px)';
                    setTimeout(() => postElement.remove(), 300);
                }
                
                // Refresh timeline if visible
                if (State.currentView === 'home') {
                    setTimeout(() => this.navigate('home', true), 500);
                }
            } else {
                this.showToast('Failed to delete post: ' + result.error, 'error');
            }
        } catch (error) {
            console.error('Error deleting post:', error);
            this.showToast('Failed to delete post', 'error');
        }
    }

    async showCommentModal(postId) {
        const modal = document.getElementById('modal-container');
        const content = document.getElementById('modal-content');
        if (!modal || !content) return;
        
        // Fetch comments from DataService
        const comments = await this.services.data.getComments(postId);
        
        modal.classList.remove('hidden');
        content.innerHTML = Components.commentModal(postId, this.renderCommentsHTML(comments));
    }

    renderCommentsHTML(comments, depth = 0) {
        if (!comments || comments.length === 0) {
            if (depth === 0) {
                return '<p class="text-dim" style="text-align:center; padding:20px;">No comments yet. Be the first to vibe!</p>';
            }
            return '';
        }
        
        return comments.map(c => {
            let mediaContent = '';
            if (c.type === 'audio' && c.audioUrl) {
                mediaContent = `<div class="vibe-audio-thumb" onclick="window.App.playVibe(this, '${c.audioUrl}', 'audio')">🎙️ Listen to Vibe</div>`;
            } else if (c.type === 'video' && c.videoUrl) {
                mediaContent = `<video class="vibe-media-thumb" src="${c.videoUrl}" style="max-width:200px; border-radius:10px;" onclick="window.App.playVibe(this, '${c.videoUrl}', 'video')"></video>`;
            }

            const indent = Math.min(depth, 4) * 24;
            const repliesHTML = (c.replies && c.replies.length > 0) ? this.renderCommentsHTML(c.replies, depth + 1) : '';

            return `
                <div class="comment-thread ${c.type !== 'text' ? 'vibe-thread-item' : ''}" style="margin-left:${indent}px; ${depth > 0 ? 'border-left:2px solid var(--border-purple); padding-left:12px;' : ''}">
                    <div class="comment" style="display:flex; gap:12px; margin-bottom:10px; animation: slideInRight 0.3s ease-out;">
                        <img src="${c.avatar || 'https://i.pravatar.cc/100?u=' + c.userId}" style="width:${depth > 0 ? '28px' : '36px'}; height:${depth > 0 ? '28px' : '36px'}; border-radius:50%; object-fit:cover; flex-shrink:0;">
                        <div class="comment-body" style="flex:1; min-width:0;">
                            <div style="display:flex; align-items:baseline; gap:8px; flex-wrap:wrap;">
                                <span class="comment-author" style="font-weight:bold; font-size:${depth > 0 ? '0.8rem' : '0.9rem'};">${c.displayName || c.userId}</span>
                                <span class="comment-time text-dim" style="font-size:0.7rem;">${c.time}</span>
                            </div>
                            ${c.text ? `<div class="comment-text" style="font-size:${depth > 0 ? '0.85rem' : '0.95rem'}; margin-top:2px; word-break:break-word;">${c.text}</div>` : ''}
                            ${mediaContent ? `<div style="margin-top:5px;">${mediaContent}</div>` : ''}
                            <div style="display:flex; gap:6px; margin-top:4px; align-items:center; flex-wrap:wrap;">
                                <button class="comment-reply-btn" onclick="window.App.setReplyTarget('${c.id}', '${(c.displayName || c.userId).replace(/'/g, "\\'")}')" style="background:none; border:none; color:var(--text-muted); font-size:0.75rem; cursor:pointer; padding:2px 0;">↩ Reply</button>
                                <button onclick="window.App.reactToComment('${c.id}','like')" style="background:none; border:none; cursor:pointer; font-size:0.75rem; color:var(--text-muted);">⚡</button>
                                <button onclick="window.App.reactToComment('${c.id}','heat')" style="background:none; border:none; cursor:pointer; font-size:0.75rem; color:var(--text-muted);">🔥</button>
                                <button onclick="window.App.reactToComment('${c.id}','wild')" style="background:none; border:none; cursor:pointer; font-size:0.75rem; color:var(--text-muted);">😲</button>
                                <button onclick="window.App.reactToComment('${c.id}','cap')" style="background:none; border:none; cursor:pointer; font-size:0.75rem; color:var(--text-muted);">🧢</button>
                                <button onclick="window.App.reactToComment('${c.id}','admire')" style="background:none; border:none; cursor:pointer; font-size:0.75rem; color:var(--text-muted);">✨</button>
                            </div>
                        </div>
                    </div>
                    ${repliesHTML}
                </div>
            `;
        }).join('');
    }

    setReplyTarget(commentId, displayName) {
        this._replyParentId = commentId;
        const input = document.getElementById('comment-input');
        if (input) {
            input.placeholder = `Replying to ${displayName}...`;
            input.focus();
        }
        // Show a small indicator
        const indicator = document.getElementById('reply-indicator');
        if (indicator) {
            indicator.innerHTML = `Replying to <strong>${displayName}</strong> <button onclick="window.App.clearReplyTarget()" style="background:none; border:none; color:var(--accent-pink); cursor:pointer; font-size:0.8rem;">✕</button>`;
            indicator.style.display = 'block';
        }
    }

    clearReplyTarget() {
        this._replyParentId = null;
        const input = document.getElementById('comment-input');
        if (input) input.placeholder = 'Add a comment...';
        const indicator = document.getElementById('reply-indicator');
        if (indicator) indicator.style.display = 'none';
    }

    async reactToComment(commentId, reactionType) {
        if (!State.user) {
            this.showToast('Login to react', 'error');
            return;
        }
        const result = await this.services.data.addCommentReaction(commentId, State.user.id || State.user.username, reactionType);
        if (result?.success) {
            this.showToast(result.action === 'added' ? 'Reacted!' : 'Reaction removed');
        }
    }

    async submitTextComment(postId) {
        const input = document.getElementById('comment-input');
        const text = input.value.trim();
        if (!text) return;
        
        await this.services.data.addComment(postId, {
            userId: State.user ? State.user.username : 'guest',
            displayName: State.user ? State.user.displayName : 'Guest User',
            avatar: State.user ? State.user.profilePhoto : '',
            text: text,
            parentId: this._replyParentId || null,
            type: 'text'
        });
        
        this._replyParentId = null;
        this.showCommentModal(postId);
        this.showToast("Comment posted!");
        
        const postBtn = document.querySelector(`.post-card[data-id="${postId}"] .action-comment span`);
        if (postBtn) postBtn.innerText = parseInt(postBtn.innerText) + 1;
    }

    async startAudioComment(postId) {
        try {
            const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
            const modal = document.createElement('div');
            modal.className = 'modal-overlay';
            modal.innerHTML = `
                <div class="glass-panel" style="max-width:300px; margin:auto; padding:20px; text-align:center;">
                    <h3 style="margin-bottom:10px;">Recording Audio...</h3>
                    <div id="recording-timer" style="font-size:2rem; font-weight:bold; color:var(--primary-orange); margin:15px 0;">15</div>
                    <div class="recording-pulse" style="width:50px; height:50px; background:var(--primary-orange); border-radius:50%; margin:auto; animation: pulse 1s infinite;"></div>
                </div>
            `;
            document.body.appendChild(modal);

            const mediaRecorder = new MediaRecorder(stream);
            const chunks = [];
            mediaRecorder.ondataavailable = e => chunks.push(e.data);
            
            let timeLeft = 15;
            const timerInterval = setInterval(() => {
                timeLeft--;
                const timerEl = document.getElementById('recording-timer');
                if (timerEl) timerEl.innerText = timeLeft;
                if (timeLeft <= 0) {
                    clearInterval(timerInterval);
                    if (mediaRecorder.state !== 'inactive') mediaRecorder.stop();
                }
            }, 1000);

            mediaRecorder.onstop = async () => {
                clearInterval(timerInterval);
                const blob = new Blob(chunks, { type: 'audio/webm' });
                this.showToast("Uploading audio...");
                const result = await this.services.data.media.uploadVideo(blob); // MediaService handles audio/video as generic media via Cloudinary
                const audioUrl = result?.url;
                
                await this.services.data.addComment(postId, {
                    userId: State.user?.username || 'guest',
                    displayName: State.user?.displayName || 'Guest',
                    type: 'audio',
                    audioUrl: audioUrl
                });
                
                modal.remove();
                stream.getTracks().forEach(track => track.stop());
                this.showCommentModal(postId);
                this.showToast("Audio comment posted! ");
            };

            mediaRecorder.start();
        } catch (err) {
            console.error("Audio recording failed:", err);
            let msg = "Microphone access denied. Please allow it in device settings.";
            if (err.name === 'NotAllowedError' || err.name === 'PermissionDeniedError') {
                msg = "Microphone access denied. Please allow it in device settings.";
            } else if (err.name === 'NotFoundError' || err.name === 'DevicesNotFoundError') {
                msg = "No microphone found on this device.";
            }
            this.showToast(msg, 'error');
        }
    }

    async handleVideoCommentUpload(input, postId) {
        const file = input.files[0];
        if (!file) return;
        
        this.showToast("Optimizing video comment...");
        try {
            const compressedVideo = await this.compressVideo(file, 15); // 15 second max for comments
            const result = await this.services.data.media.uploadVideo(compressedVideo);
            const videoUrl = result?.url;
            
            if (videoUrl) {
                await this.services.data.addComment(postId, {
                    userId: State.user?.username || 'guest',
                    displayName: State.user?.displayName || 'Guest',
                    type: 'video',
                    videoUrl: videoUrl
                });
                this.showCommentModal(postId);
                this.showToast("Video comment uploaded! ");
            }
        } catch (err) {
            console.error('Video compression failed:', err);
            // Fallback to original
            this.showToast("Uploading original video...");
            try {
                const result = await this.services.data.media.uploadVideo(file);
                const videoUrl = result?.url;
                
                if (videoUrl) {
                    await this.services.data.addComment(postId, {
                        userId: State.user?.username || 'guest',
                        displayName: State.user?.displayName || 'Guest',
                        type: 'video',
                        videoUrl: videoUrl
                    });
                    this.showCommentModal(postId);
                    this.showToast("Video comment uploaded! ");
                }
            } catch (fallbackErr) {
                this.showToast("Upload failed: " + fallbackErr.message, 'error');
            }
        }
    }

    showStreamSetupModal() {
        if (!State.user) {
            this.showToast('Please login to go live.');
            return;
        }

        const modalId = 'stream-setup-modal';
        const existing = document.getElementById(modalId);
        if (existing) existing.remove();

        const modal = document.createElement('div');
        modal.className = 'profile-modal animate-fade';
        modal.id = modalId;
        
        modal.innerHTML = Components.streamSetupModal(modalId);
        document.body.appendChild(modal);
        
        modal.onclick = (e) => {
            if (e.target === modal) modal.remove();
        };
    }

    async goLive(topic = "Just Vibing") {
        document.getElementById('stream-setup-modal')?.remove();
        this.showToast("Initializing broadcast... 📡");
        
        try {
            // Setup WebRTC Host and Media
            this.rtcPeers = new Map();
            this.localStream = await navigator.mediaDevices.getUserMedia({ 
                video: { facingMode: "user" }, 
                audio: true 
            });
            
            const userId = State.user?.id || 'guest_' + Date.now();
            const username = State.user?.username || 'Guest';

            const success = await this.services.video.startLive(userId, username, topic || "Vibing");
            if (!success) {
                this.showToast('Failed to start live stream.', 'error');
                return;
            }

            // Show broadcast view
            const container = document.getElementById('view-container');
            if (container) {
                container.innerHTML = Views.broadcastMode(topic || "Vibing");
                const preview = document.getElementById('broadcast-preview');
                if (preview) {
                    preview.srcObject = this.localStream;
                    preview.muted = true;
                    preview.setAttribute('playsinline', '');
                    preview.play().catch(e => console.error("Preview fail:", e));
                }
            }

            this.services.video.subscribeToSignaling(userId, (signal) => this.handleHostSignal(signal));
            this.showToast("You are LIVE! 📺", 'success');

        } catch (error) {
            console.error("VibeStream initiation failed:", error);
            this.showToast("Could not access camera/mic.", "error");
        }
    }

    async handleViewerJoin(hostId, viewerId, stream) {
        const pc = new RTCPeerConnection({
            iceServers: [{ urls: 'stun:stun.l.google.com:19302' }]
        });
        
        this.rtcPeers.set(viewerId, pc);
        
        stream.getTracks().forEach(track => pc.addTrack(track, stream));
        
        pc.onicecandidate = (event) => {
            if (event.candidate) {
                this.services.video.sendSignal(viewerId, {
                    type: 'candidate',
                    candidate: event.candidate,
                    hostId: hostId
                });
            }
        };
        
        const offer = await pc.createOffer();
        await pc.setLocalDescription(offer);
        
        this.services.video.sendSignal(viewerId, {
            type: 'offer',
            sdp: offer,
            hostId: hostId
        });
    }

    renderBroadcastMode(topic) {
        const container = document.getElementById('view-container');
        if (!container) return;
        
        container.innerHTML = `
            <div class="broadcast-view" style="height: calc(100vh - 120px); display: flex; flex-direction: column; gap: 20px;">
                <div class="broadcast-header glass-panel" style="padding: 15px; display: flex; justify-content: space-between; align-items: center;">
                    <div>
                        <span class="live-tag" style="background: var(--primary-orange); color: white; padding: 2px 8px; border-radius: 4px; font-weight: bold; font-size: 0.7rem; margin-right: 10px;">LIVE</span>
                        <span style="font-weight: bold;">${topic}</span>
                    </div>
                    <button class="btn-secondary" onclick="window.App.endLiveBroadcast()" style="padding: 5px 15px; font-size: 0.8rem; background: rgba(255, 0, 0, 0.2); border-color: rgba(255, 0, 0, 0.4);">END STREAM</button>
                </div>
                
                <div class="video-preview-container glass-panel" style="flex: 1; position: relative; overflow: hidden; border-radius: 12px; background: black;">
                    <video id="live-local-video" autoplay muted playsinline style="width: 100%; height: 100%; object-fit: cover;"></video>
                    
                    <div class="viewer-count" style="position: absolute; bottom: 20px; left: 20px; background: rgba(0, 0, 0, 0.6); padding: 5px 12px; border-radius: 20px; display: flex; align-items: center; gap: 6px; font-size: 0.8rem;">
                        <span class="pulse-dot" style="width: 8px; height: 8px; background: var(--accent-cyan);"></span>
                        <span id="live-viewers">1 viewer</span>
                    </div>

                    <div class="broadcast-controls" style="position: absolute; bottom: 20px; right: 20px; display: flex; gap: 10px;">
                        <button class="video-action" onclick="window.App.toggleLiveMic()" id="mic-btn">🎧</button>
                        <button class="video-action" onclick="window.App.toggleLiveCam()" id="cam-btn">🎥</button>
                    </div>
                </div>

                <div class="broadcast-chat glass-panel" style="height: 150px; padding: 15px; overflow-y: auto;">
                    <p class="text-dim" style="font-size: 0.8rem; text-align: center;">Waiting for reactions...</p>
                    <div id="broadcast-messages" style="display: flex; flex-direction: column; gap: 8px;"></div>
                </div>
            </div>
        `;

        // Start local camera
        this.startLiveCamera();
    }

    async startLiveCamera() {
        try {
            const stream = await navigator.mediaDevices.getUserMedia({ video: true, audio: true });
            const videoEl = document.getElementById('live-local-video');
            if (videoEl) videoEl.srcObject = stream;
            State.liveStream = stream;
        } catch (err) {
            console.error("Camera access failed:", err);
            this.showToast("Could not access camera/mic.", "error");
        }
    }

    async endLiveBroadcast() {
        if (confirm("End your live stream?")) {
            const user = State.user;
            if (user) await this.services.video.endLive(user.id);
            
            if (State.liveStream) {
                State.liveStream.getTracks().forEach(t => t.stop());
                State.liveStream = null;
            }

            // Cleanup WebRTC Peers
            if (this.rtcPeers) {
                this.rtcPeers.forEach(pc => pc.close());
                this.rtcPeers.clear();
            }
            if (this.hostSignaling) {
                this.hostSignaling.unsubscribe();
                this.hostSignaling = null;
            }
            
            this.showToast("Stream ended! 🎬");
            this.navigate('vibestream');
        }
    }

    toggleLiveMic() {
        if (State.liveStream) {
            const audioTrack = State.liveStream.getAudioTracks()[0];
            if (audioTrack) {
                audioTrack.enabled = !audioTrack.enabled;
                const btn = document.getElementById('mic-btn');
                if (btn) btn.innerText = audioTrack.enabled ? '🎧' : '🔇';
                this.showToast(audioTrack.enabled ? "Mic On" : "Mic Muted");
            }
        }
    }

    toggleLiveCam() {
        if (State.liveStream) {
            const videoTrack = State.liveStream.getVideoTracks()[0];
            if (videoTrack) {
                videoTrack.enabled = !videoTrack.enabled;
                const btn = document.getElementById('cam-btn');
                if (btn) btn.innerText = videoTrack.enabled ? '🎥' : '📵';
                this.showToast(videoTrack.enabled ? "Camera On" : "Camera Off");
            }
        }
    }

    hideSplash() {
        // No longer needed - login screen is the entry point
    }

    navigate(view, force = false) {
        if (!force && State.currentView === view && window.location.hash === `#${view}`) return;
        
        // Push state to browser history for native back button support
        window.history.pushState({ view }, "", `#${view}`);
        
        // Update Bottom Nav Highlighting Silent
        document.querySelectorAll('.mobile-bottom-nav').forEach(nav => nav.classList.remove('active'));
        const activeNav = document.querySelector(`.mobile-bottom-nav[data-view="${view}"]`);
            }


    async renderView(view, updateNav = true) {
        State.currentView = view;
        const container = document.getElementById('view-container');
        if (!container) return;
        
        // Ensure app and container are visible if they were hidden
        const app = document.getElementById('app');
        if (app) app.classList.remove('hidden');
        container.classList.remove('hidden');
        container.style.display = 'block';
        container.style.opacity = '1';

        // Show Skeleton Loading State
        this.showSkeletons(view);

        // Clean up any stale overlays / modals from previous views
        document.querySelectorAll('.modal-overlay').forEach(el => el.remove());
        const modalContainer = document.getElementById('modal-container');
        if (modalContainer) modalContainer.classList.add('hidden');

        // Toggle Vibe Out button visibility ensuring it's only shown on the home page tab
        this.togglePostButton(view === 'home');

        try {
            switch(view) {
                case 'home':
                    const postsData = await this.services.data.getPosts();
                    const adsData = await this.services.data.getAds();
                    
                    if (!postsData || postsData.length === 0) {
                        // Retry once for new users or slow loads
                        setTimeout(async () => {
                            const retryPosts = await this.services.data.getPosts();
                            const retryAds = await this.services.data.getAds();
                            if (retryPosts && retryPosts.length > 0) {
                                container.innerHTML = Views.home(this.interleaveAds(retryPosts, retryAds));
                            }
                        }, 1000);
                    }
                    container.innerHTML = Views.home(this.interleaveAds(Array.isArray(postsData) ? postsData : [], adsData));
                    break;
                case 'explore':
                    await this.renderExploreView();
                    break;
                case 'vibestream':
                    const videos = await this.services.video.getVibeStream();
                    const liveStreams = await this.services.video.getLiveStreams();
                    container.innerHTML = Views.vibeStream(videos, liveStreams);
                    break;
                case 'syncrooms':
                    const rooms = await this.services.chat.getSyncRooms();
                    container.innerHTML = Views.syncRooms(rooms);
                    break;
                case 'profile':
                    const userPosts = State.user ? await this.services.data.getUserPosts(State.user.id, State.user.username) : [];
                    container.innerHTML = Views.profile(State.user, userPosts);
                    break;
                case 'login':
                case 'register':
                    container.innerHTML = Views.auth(view);
                    break;
                case 'messages':
                    const dms = await this.services.chat.getMessages();
                    container.innerHTML = Views.messages(dms);
                    break;
                case 'notifications':
                    const notifs = State.user ? await this.services.data.getNotifications(State.user.id) : [];
                    container.innerHTML = Views.notifications(notifs);
                    // Mark as read after rendering
                    if (State.user) this.services.data.markNotificationsRead(State.user.id);
                    break;
                case 'friends':
                    const friends = await this.services.data.getFriends(State.user?.id);
                    const friendsPosts = await this.services.data.getFriendsPosts(State.user?.id);
                    container.innerHTML = Views.friends(friends, friendsPosts);
                    break;
                case 'guidelines':
                    container.innerHTML = Views.guidelines();
                    break;
                case 'disclaimer':
                    container.innerHTML = Views.disclaimer();
                    break;
                case 'privacy':
                    container.innerHTML = Views.privacy();
                    break;
                case 'settings':
                    container.innerHTML = Views.settings();
                    break;
                case 'search':
                    container.innerHTML = Views.search();
                    break;
