                case 'communities':
                case 'admin':
                    const adminStats = State.user && (State.user.role === 'admin' || State.user.is_admin) ? await this.services.admin.getStats() : null;
                    if (adminStats) {
                        container.innerHTML = Views.admin(adminStats);
                    } else {
                        container.innerHTML = `<div class=""view-header""><h1 class=""view-title"">Access Denied</h1><p>Admin privileges required.</p></div>`;
                    }
                    break;
                    const communities = await this.services.data.getCommunities();
                    container.innerHTML = Views.communities(communities);
                    break;
                default:
                    container.innerHTML = `<div class="view-header"><h1 class="view-title">${view}</h1><p>Vibe missing. Error 404.</p></div>`;
            }
            this.attachViewEvents();
        } catch (err) {
            container.innerHTML = `<div class="error-view"><h2>Vibe Check Failed</h2><p>${err.message}</p></div>`;
        }
        
        container.scrollTop = 0;
    }

    interleaveAds(posts, ads) {
        if (!ads || ads.length === 0) return posts;
        const result = [];
        let adIndex = 0;
        for (let i = 0; i < posts.length; i++) {
            result.push(posts[i]);
            // Inject an ad every 20 posts
            if ((i + 1) % 20 === 0 && ads.length > 0) {
                const ad = ads[adIndex % ads.length];
                result.push({ ...ad, isAd: true });
                adIndex++;
            }
        }
        // If there are fewer than 20 posts but we have ads, inject one at the end if it's the home feed
        if (posts.length > 0 && posts.length < 20 && ads.length > 0 && State.currentView === 'home') {
             result.push({ ...ads[0], isAd: true });
        }
        return result;
    }

    showSkeletons() {
        const container = document.getElementById('view-container');
        if (!container) return;
        container.innerHTML = Components.skeletonLoading();
    }

    attachViewEvents() {
        // Post Reactions handling moved to global event delegation in init() or setupEventListeners()
        // to handle all reactions uniformly.



        // VibeStream Play/Pause on Scroll
        if (State.currentView === 'vibestream') {
            const videos = document.querySelectorAll('.vibe-video-card video');
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.play().catch(() => {});
                    } else {
                        entry.target.pause();
                    }
                });
            }, { threshold: 0.8 });
            videos.forEach(v => observer.observe(v));
        }
    }

    createFloatingReaction(x, y, emoji) {
        const react = document.createElement('div');
        react.className = 'reaction-pop';
        react.innerText = emoji;
        react.style.left = `${x}px`;
        react.style.top = `${y}px`;
        document.body.appendChild(react);
        setTimeout(() => react.remove(), 800);
    }

    triggerReactionPopup(x, y, reactionName) {
        const popup = document.createElement('div');
        popup.className = 'reaction-popup';
        popup.innerHTML = `<span>${reactionName}</span>`;
        popup.style.left = `${x}px`;
        popup.style.top = `${y}px`;
        popup.style.position = 'fixed';
        popup.style.pointerEvents = 'none';
        popup.style.zIndex = '9999';
        popup.style.fontSize = '1.5rem';
        popup.style.textShadow = '0 0 10px rgba(255,157,0,0.8)';
        popup.style.transition = 'all 0.4s ease-out';
        popup.style.transform = 'translate(-50%, -50%) scale(0.5)';
        popup.style.opacity = '0';
        document.body.appendChild(popup);

        // Trigger animation
        requestAnimationFrame(() => {
            popup.style.transform = 'translate(-50%, -150px) scale(1.5)';
            popup.style.opacity = '1';
        });

        setTimeout(() => {
            popup.style.opacity = '0';
            popup.style.transform = 'translate(-50%, -200px) scale(0.8)';
        }, 500);

        setTimeout(() => popup.remove(), 900);
    }



    // --- VIEW TEMPLATES ---


    async switchHomeTab(tabId) {
        if (tabId === 'friends') {
            this.navigate('friends');
            return;
        }
        const posts = await this.services.data.getPosts(tabId);
        const container = document.getElementById('view-container');
        if (container) {
            container.innerHTML = Views.home(Array.isArray(posts) ? posts : [], tabId);
        }
        this.attachViewEvents();
    }

    async joinLiveStream(hostId, username) {
        this.showToast(`Linking to ${username}'s vibe...`);
        
        const modal = document.createElement('div');
        modal.className = 'modal-overlay';
        modal.innerHTML = `
            <div class="broadcast-view" style="width:100%; height:100%; display: flex; flex-direction: column; background: black;">
                <div class="broadcast-header glass-panel" style="padding: 15px; display: flex; justify-content: space-between; align-items: center; border-radius: 0;">
                    <div>
                        <span class="live-tag" style="background: var(--primary-orange); color: white; padding: 2px 8px; border-radius: 4px; font-weight: bold; font-size: 0.7rem; margin-right: 10px;">LIVE</span>
                        <span style="font-weight: bold;">${username}'s Stream</span>
                    </div>
                    <button class="btn-secondary" onclick="this.closest('.modal-overlay').remove()" style="padding: 5px 15px; font-size: 0.8rem;">CLOSE</button>
                </div>
                <div class="video-preview-container" style="flex: 1; position: relative;">
                    <video id="remote-live-video" autoplay playsinline style="width: 100%; height: 100%; object-fit: contain;"></video>
                </div>
            </div>
        `;
        document.body.appendChild(modal);
        
        const viewerId = 'viewer_' + Math.random().toString(36).substr(2, 9);
        const pc = new RTCPeerConnection({
            iceServers: [{ urls: 'stun:stun.l.google.com:19302' }]
        });
        
        pc.ontrack = (event) => {
            const videoEl = document.getElementById('remote-live-video');
            if (videoEl) videoEl.srcObject = event.streams[0];
        };
        
        pc.onicecandidate = (event) => {
            if (event.candidate) {
                this.services.video.sendSignal(hostId, {
                    type: 'candidate',
                    candidate: event.candidate,
                    viewerId: viewerId
                });
            }
        };
        
        // Signaling for viewer
        const sub = this.services.video.subscribeToSignaling(viewerId, async (data) => {
            if (data.type === 'offer') {
                await pc.setRemoteDescription(new RTCSessionDescription(data.sdp));
                const answer = await pc.createAnswer();
                await pc.setLocalDescription(answer);
                this.services.video.sendSignal(hostId, {
                    type: 'answer',
                    sdp: answer,
                    viewerId: viewerId
                });
            } else if (data.type === 'candidate') {
                await pc.addIceCandidate(new RTCIceCandidate(data.candidate));
            }
        });
        
        // Send join request
        this.services.video.sendSignal(hostId, {
            type: 'join-request',
            viewerId: viewerId
        });
    }



    showCreateRoomModal() {
        const modal = document.createElement('div');
        modal.className = 'modal-overlay';
        modal.id = 'create-room-modal';
        modal.innerHTML = `
            <div class="modal-content glass-panel" style="max-width:400px; margin:auto;">
                <h2 style="margin-bottom:20px;">Create Sync Room</h2>
                <input type="text" id="new-room-name" class="login-input" placeholder="Room Name" style="width:100%; margin-bottom:15px;">
                <p class="text-dim" style="font-size:0.8rem; margin-bottom:20px;">Room lasts 24 hours and auto-disappears.</p>
                <div style="display:flex; gap:10px;">
                    <button class="btn-secondary" onclick="document.getElementById('create-room-modal').remove()" style="flex:1;">Cancel</button>
                    <button class="btn-primary" onclick="window.App.createRoom()" style="flex:1;">Create</button>
                </div>
            </div>
        `;
        document.body.appendChild(modal);
    }

    async createRoom() {
        const nameInput = document.getElementById('new-room-name');
        const name = nameInput?.value.trim();
        
        if (!name) {
            this.showToast('Please enter a room name', 'error');
            return;
        }

        const user = State.user || { id: 'guest_' + Date.now(), username: 'Guest' };
        const room = await this.services.chat.createRoom(name, user.id);
        
        if (room) {
            this.showToast('Room created! 🎉');
            document.getElementById('create-room-modal')?.remove();
            this.navigate('syncrooms');
        } else {
            this.showToast('Failed to create room', 'error');
        }
    }

    joinSyncRoom(roomId, roomName) {
        document.getElementById('rooms-grid').classList.add('hidden');
        document.getElementById('active-chat-container').classList.remove('hidden');
        document.getElementById('active-room-name').innerText = roomName;
        this.activeRoomId = roomId;

        const user = State.user || { id: 'guest', username: 'Guest' };
        
        // Try to join via service (checks 125 limit)
        this.services.chat.joinRoom(roomId, user.id, user.username).then(success => {
            if (!success) {
                this.showToast('Room is full!', 'error');
                this.leaveSyncRoom();
                return;
            }
        });

        // Subscribe to realtime room updates (counts)
        this.services.chat.subscribeToRoomUpdates(roomId, (room) => {
            const countEl = document.querySelector('#active-chat-container .view-header h1 span');
            if (countEl) countEl.innerText = ` (${room.current_user_count} / ${room.max_users})`;
        });

        // Subscribe to realtime messages
        this.services.chat.subscribeToRoomMessages(roomId, (message) => {
            if (message.type === 'reaction') {
                this.appendChatReaction(message.message_id, message.content);
            } else if (message.type === 'typing') {
                this.setTypingStatus(message.username, true);
            } else {
                this.appendChatMessage({
                    user: message.username,
                    text: message.content,
                    time: 'now'
                });
            }
        });

        // Update User List Sidebar
        this.updateUserList(roomId);
    }

    async updateUserList(roomId) {
        const userListEl = document.getElementById('user-list');
        if (!userListEl) return;

        const users = await this.services.chat.getRoomUsers(roomId);
        userListEl.innerHTML = users.map(u => `
            <div class="glass-panel" style="padding: 10px; display: flex; align-items: center; gap: 10px; font-size: 0.85rem; border: none; background: rgba(255,255,255,0.03);">
                <div style="width: 8px; height: 8px; border-radius: 50%; background: var(--accent-neon-green); box-shadow: 0 0 5px var(--accent-neon-green);"></div>
                <span style="color: rgba(255,255,255,0.8);">${u.username}</span>
            </div>
        `).join('');
    }

    async sendChatMessage() {
        const input = document.getElementById('chat-message-input');
        const content = input?.value.trim();
        
        if (!content || !this.activeRoomId) return;

        const user = State.user || { id: 'guest', username: 'Guest' };
        
        // Send via Supabase
        await this.services.chat.sendRoomMessage(
            this.activeRoomId,
            user.id,
            user.username,
            content
        );

        // Also broadcast for multi-tab
        if (this.chatChannel) {
            this.chatChannel.postMessage({
                user: user.username,
                text: content,
                time: 'now'
            });
        }

        // Clear input
        if (input) input.value = '';
    }

    playVibe(el, url, type) {
        // Remove pulsing from all other vibes
        document.querySelectorAll('.vibe-pulsing').forEach(p => p.classList.remove('vibe-pulsing'));
        
        // Add pulse to this one
        el.classList.add('vibe-pulsing');
        
        if (type === 'audio') {
            const audio = new Audio(url);
            audio.onended = () => el.classList.remove('vibe-pulsing');
            audio.play();
        } else {
            el.play();
            el.onended = () => el.classList.remove('vibe-pulsing');
        }
    }

    toggleChatSidebar() {
        const sidebar = document.getElementById('chat-sidebar');
        if (sidebar) {
            sidebar.style.display = sidebar.style.display === 'none' ? 'flex' : 'none';
        }
    }

    appendChatMessage(message) {
        const chat = document.getElementById('chat-messages');
        if (!chat) return;
        
        const msgId = 'msg_' + Date.now();
        const isOwn = State.user && message.user === State.user.username;
        
        const msgHTML = `
            <div id="${msgId}" class="chat-msg-bubble animate-fade" style="
                max-width: 85%;
                margin-bottom: 8px;
                padding: 12px 16px;
                border-radius: 18px;
                align-self: ${isOwn ? 'flex-end' : 'flex-start'};
                background: ${isOwn ? 'rgba(157, 80, 187, 0.2)' : 'rgba(255,255,255,0.05)'};
                border: 1px solid ${isOwn ? 'rgba(157, 80, 187, 0.4)' : 'rgba(255,255,255,0.1)'};
                position: relative;
                cursor: context-menu;
            " oncontextmenu="window.App.showChatContextMenu('${msgId}', event); return false;">
                <div style="font-size: 0.75rem; font-weight: 800; color: ${isOwn ? 'var(--primary-purple)' : 'var(--accent-cyan)'}; margin-bottom: 4px; text-transform: uppercase; letter-spacing: 0.5px;">
                    ${message.user}
                </div>
                <div style="color: rgba(255,255,255,0.9); line-height: 1.4; word-break: break-word;">${message.text}</div>
                <div class="msg-reactions" style="display:flex; flex-wrap: wrap; gap:5px; margin-top:6px;"></div>
                <button onclick="window.App.showChatReactionPicker('${msgId}')" style="position: absolute; ${isOwn ? 'left: -30px' : 'right: -30px'}; top: 50%; transform: translateY(-50%); background:none; border:none; cursor:pointer; font-size:1rem; opacity:0.3; transition: opacity 0.2s;" onmouseover="this.style.opacity='1'" onmouseout="this.style.opacity='0.3'">➕</button>
            </div>
        `;
        
        chat.innerHTML += msgHTML;
        chat.scrollTop = chat.scrollHeight;
    }

    showChatContextMenu(msgId, event) {
        event.preventDefault();
        const existing = document.getElementById('chat-context-menu');
        if (existing) existing.remove();

        const menu = document.createElement('div');
        menu.id = 'chat-context-menu';
        menu.className = 'glass-panel hud-border animate-fade';
        menu.style.cssText = `
            position: fixed;
            top: ${event.clientY}px;
            left: ${event.clientX}px;
            z-index: 10000;
            padding: 8px;
            min-width: 140px;
            background: rgba(10, 10, 15, 0.95);
            box-shadow: 0 0 20px rgba(0,0,0,0.8);
        `;

        menu.innerHTML = `
            <div class="menu-item" style="padding: 10px; cursor: pointer; border-radius: 6px; hover:background:rgba(255,255,255,0.1);" onclick="window.App.showToast('Profile view coming soon...')">👤 View Profile</div>
            <div class="menu-item" style="padding: 10px; cursor: pointer; border-radius: 6px; hover:background:rgba(255,255,255,0.1);" onclick="window.App.showChatReactionPicker('${msgId}')">😀 React</div>
            <div class="menu-item" style="padding: 10px; cursor: pointer; border-radius: 6px; hover:background:rgba(255,255,255,0.1); color: #ef4444;" onclick="window.App.showToast('Message reported.')">🚩 Report</div>
        `;

        document.body.appendChild(menu);

        const closeMenu = (e) => {
            if (!menu.contains(e.target)) {
                menu.remove();
                document.removeEventListener('click', closeMenu);
            }
        };
        setTimeout(() => document.addEventListener('click', closeMenu), 10);
    }

    handleTyping() {
        if (!this.activeRoomId || !State.user) return;
        
        const now = Date.now();
        if (now - (this._lastTypingTime || 0) > 3000) {
            this._lastTypingTime = now;
            this.services.chat.sendRoomMessage(this.activeRoomId, State.user.id, State.user.username, '', 'typing');
        }
    }

    setTypingStatus(user, isTyping) {
        const statusEl = document.getElementById('typing-status');
        if (!statusEl) return;
        
        if (isTyping) {
            statusEl.innerText = `${user} is linking thoughts... ⚡`;
            if (this._typingTimeout) clearTimeout(this._typingTimeout);
            this._typingTimeout = setTimeout(() => statusEl.innerText = '', 4000);
        } else {
            statusEl.innerText = '';
        }
    }



    showChatReactionPicker(msgId) {
        const emojis = ['🔥', '🧠', '🖤', '🌌', '🧬', '💀'];
        const picker = document.createElement('div');
        picker.className = 'glass-panel animate-fade';
        picker.style.cssText = `
            position: absolute;
            bottom: 40px;
            right: 0;
            display: flex;
            gap: 8px;
            padding: 10px;
            z-index: 1000;
            border: 1px solid var(--accent-cyan);
        `;
        
        emojis.forEach(e => {
            const btn = document.createElement('button');
            btn.innerText = e;
            btn.style.cssText = 'background:none; border:none; cursor:pointer; font-size:1.2rem; transition: transform 0.2s;';
            btn.onmouseover = () => btn.style.transform = 'scale(1.3)';
            btn.onmouseout = () => btn.style.transform = 'scale(1)';
            btn.onclick = () => {
                this.sendChatReaction(msgId, e);
                picker.remove();
            };
            picker.appendChild(btn);
        });
        
        const msg = document.getElementById(msgId);
        if (msg) msg.appendChild(picker);
        
        // Auto-close picker on outside click
        setTimeout(() => {
            const closer = (e) => {
                if (!picker.contains(e.target)) {
                    picker.remove();
                    document.removeEventListener('click', closer);
                }
            };
            document.addEventListener('click', closer);
        }, 100);
    }

    async sendChatReaction(msgId, emoji) {
        // Optimistic UI update
        this.appendChatReaction(msgId, emoji);
        
        // Broadcast via Realtime
        if (this.activeRoomId) {
            await this.services.chat.sendRoomMessage(this.activeRoomId, State.user?.id, State.user?.username, emoji, 'reaction', msgId);
        }
    }

    appendChatReaction(msgId, emoji) {
        const msg = document.getElementById(msgId);
        if (!msg) return;
        const container = msg.querySelector('.msg-reactions');
        if (!container) return;

        const existing = Array.from(container.children).find(c => c.dataset.emoji === emoji);
        
        // Animated Popup Effect
        const popup = document.createElement('div');
        popup.innerText = emoji;
        popup.style.cssText = `
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            font-size: 2rem;
            pointer-events: none;
            animation: reactionPop 0.8s cubic-bezier(0.17, 0.67, 0.83, 0.67) forwards;
            z-index: 100;
        `;
        msg.appendChild(popup);
        setTimeout(() => popup.remove(), 800);

        if (existing) {
            const count = parseInt(existing.dataset.count) + 1;
            existing.dataset.count = count;
            existing.innerText = `${emoji} ${count}`;
            existing.style.animation = 'none';
            existing.offsetHeight; // trigger reflow
            existing.style.animation = 'reactionPulse 0.3s ease';
        } else {
            const el = document.createElement('span');
            el.dataset.emoji = emoji;
            el.dataset.count = 1;
            el.innerText = `${emoji} 1`;
            el.style.cssText = `
                background: rgba(255,255,255,0.08);
                padding: 2px 8px;
                border-radius: 10px;
                font-size: 0.8rem;
                cursor: pointer;
                border: 1px solid rgba(255,255,255,0.1);
                animation: reactionPulse 0.3s ease;
            `;
            el.onclick = () => window.App.sendChatReaction(msgId, emoji);
            container.appendChild(el);
        }
    }

    async getProfileHTML(user, userPosts = [], friendStatus = 'none', top8Data = [], vibeMatchScore = 100) {
        if (!user) return `
            <div class="auth-required glass-panel" style="padding:40px; text-align:center;">
                <h2>Identify Your Vibe</h2>
                <p>Login to view your link state.</p>
                <button class="btn-primary" onclick="window.App.navigate('login')" style="margin-top:20px;">Login / Register</button>
            </div>
        `;
        
        // Ensure user defaults for safe rendering
        const displayName = user.displayName || user.name || 'User';
        const username = user.username || user.handle || 'username';
        const avatar = user.profilePhoto || user.avatar_url || 'https://i.pravatar.cc/150';
        const banner = user.bannerImage || user.banner_url || 'https://images.unsplash.com/photo-1618005182384-a83a8bd57fbe?w=1200';
        const bio = user.bio || 'Welcome to my Vibe.';
        
        const isOwnProfile = State.user && user.id === State.user.id;
        
        let friendButtonHTML = '';
        if (!isOwnProfile && State.user) {
            if (friendStatus === 'friends') {
                friendButtonHTML = `<button class="btn-secondary" style="border-color:var(--primary-orange); color:var(--primary-orange);" onclick="window.App.handleRemoveFriend('${user.id}')">✓ Friends</button>`;
            } else if (friendStatus === 'pending') {
                friendButtonHTML = `<button class="btn-secondary" style="opacity:0.7;" disabled>Request Sent</button>`;
            } else if (friendStatus === 'requested') {
                friendButtonHTML = `
                    <button class="btn-primary" style="background:var(--accent-neon-green);" onclick="window.App.handleAcceptFriend('${user.id}')">Accept</button>
                    <button class="btn-secondary" onclick="window.App.handleRejectFriend('${user.id}')">Decline</button>
                `;
            } else {
                friendButtonHTML = `<button class="btn-primary" onclick="window.App.handleAddFriend('${user.id}')">Add Friend</button>`;
            }
        }

        let musicPlayerHTML = '';
        if (user.songLink) {
            if (user.songLink.includes('spotify.com') || user.songLink.includes('soundcloud.com')) {
                musicPlayerHTML = `<div style="margin-top:15px; width:100%; max-width:400px; margin-left:auto; margin-right:auto;"><iframe src="${user.songLink}" width="100%" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media; autoplay"></iframe></div>`;
            } else {
                musicPlayerHTML = `<audio id="profile-audio-player" src="${user.songLink}" autoplay loop style="display:none;"></audio>`;
            }
        }
        
        return `
            <div class="profile-container animate-fade">
                <div class="profile-banner">
                    <img src="${banner}" alt="Banner">
                    <div class="profile-ranking-badge">
                        <span class="rank-icon">🏆</span>
                        <span class="rank-value">Top 1%</span>
                    </div>
                </div>
                <div class="profile-content">
                    <div class="profile-header">
                        <div class="profile-avatar-wrapper">
                            <img src="${avatar}" class="profile-avatar" alt="${displayName}">
                            ${isOwnProfile ? '' : `<div class="vibe-match-ring" style="--match:${vibeMatchScore}%" title="Vibe Match: ${vibeMatchScore}%"></div>`}
                        </div>
                        <div class="profile-info" style="text-align:center;">
                            <h1 class="view-title" style="margin-bottom:0; display:flex; align-items:center; justify-content:center; gap:10px;">
                                ${displayName}
                                ${user.verified ? '<span class="verified-check">✅</span>' : ''}
                            </h1>
                            <p class="handle" style="margin-top:2px; color:var(--primary-purple-bright);">@${username}</p>
                            <p class="bio" style="margin-top:10px; max-width:600px; margin-left:auto; margin-right:auto;">${bio}</p>
                            
                            <div class="profile-badges" style="justify-content:center; margin-top:15px;">
                                ${this.generateBadges(user)}
                            </div>
                        </div>
                        <div class="profile-actions-bar" style="display:flex; gap:12px; margin-top:20px; justify-content:center; width:100%;">
                            ${isOwnProfile ? 
                                `<button class="btn-secondary" onclick="window.App.showEditProfileModal()" style="min-width:140px;">Edit Profile</button>` : 
                                `
                                    ${friendButtonHTML}
                                    <button class="btn-primary" onclick="window.App.boostVibe('${user.id}')" style="background:linear-gradient(135deg, var(--primary-purple), var(--accent-magenta)); border:none; min-width:120px;">
                                        Boost ✨
                                    </button>
                                    <button class="btn-secondary" onclick="window.App.navigate('messages')" style="min-width:100px;">Message</button>
                                `
                            }
                        </div>
                    </div>
                    <div class="profile-stats glass-panel">
                        <div class="stat-item"><span class="stat-value">${(user.followersCount || 0).toLocaleString()}</span><span class="stat-label">Followers</span></div>
                        <div class="stat-item"><span class="stat-value">${(user.followingCount || 0).toLocaleString()}</span><span class="stat-label">Following</span></div>
                        <div class="stat-item"><span class="stat-value">${(user.postCount || 0).toLocaleString()}</span><span class="stat-label">Posts</span></div>
                        ${!isOwnProfile && window.State.user ? `<div class="stat-item"><span class="stat-value" style="color:${vibeMatchScore >= 80 ? 'var(--accent-neon-green)' : vibeMatchScore >= 50 ? 'var(--primary-orange)' : 'var(--accent-pink)'}">${vibeMatchScore}%</span><span class="stat-label">Vibe Match</span></div>` : ''}
                        <div class="stat-item"><span class="stat-value" id="vibe-boost-count">${(user.vibeBoosts || 0).toLocaleString()}</span><span class="stat-label">Vibe Level</span></div>
                    </div>
                    
                    <div class="top-vibes-section" style="margin-top:40px; padding: 20px; background: rgba(0,0,0,0.2); border-radius: 20px; border: 1px solid rgba(255,255,255,0.05);">
                        <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:20px;">
                            <h3 class="section-title" style="margin:0;">⭐ Top Inner Circle</h3>
                            ${isOwnProfile ? `<button class="btn-secondary btn-sm" onclick="window.App.showTop8Modal()" style="font-size:0.7rem;">Manage Inner Circle</button>` : ''}
                        </div>
                        <div class="top-vibes-grid" style="display:grid; grid-template-columns: repeat(3, 1fr); gap:15px;">
                            ${[0, 1, 2].map(i => {
                                const friend = top8Data[i];
                                if (friend) {
                                    return `
                                    <div class="vibe-img-card spotlight" onclick="window.App.viewUserProfile('${friend.id}', '${friend.username}')" style="position:relative;">
                                        <div class="spotlight-rank">${i+1}</div>
                                        <img src="${friend.avatar_url || 'https://i.pravatar.cc/150'}" loading="lazy" style="width:100%; aspect-ratio:1; border-radius:50%; object-fit:cover; border:3px solid var(--primary-orange);">
                                        <div style="font-size:0.85rem; margin-top:8px; font-weight:700; color:white;">${friend.name || friend.username}</div>
                                        <div style="font-size:0.7rem; color:var(--text-dim);">@${friend.username}</div>
                                    </div>`;
                                } else {
                                    return `
                                    <div class="vibe-img-card empty-top8" style="opacity:0.3; ${isOwnProfile ? 'cursor:pointer;' : ''}" ${isOwnProfile ? 'onclick="window.App.showTop8Modal()"' : ''}>
                                        <div style="width:100%; aspect-ratio:1; border-radius:50%; background:rgba(255,255,255,0.05); border:2px dashed rgba(255,255,255,0.2); display:flex; align-items:center; justify-content:center; font-size:1.5rem; color:rgba(255,255,255,0.3);">+</div>
                                        <div style="font-size:0.75rem; margin-top:5px; color:var(--text-dim);">Empty Vibe</div>
                                    </div>`;
                                }
                            }).join('')}
                        </div>
                    </div>

                    <div class="profile-tabs tabs" style="margin-top:30px;">
                        <button class="tab active" style="flex:1;">Posts</button>
                        <button class="tab" style="flex:1;">Videos</button>
                        <button class="tab" style="flex:1;">Saved</button>
                        <button class="tab" style="flex:1;">Market</button>
                    </div>
                    
                    <div class="user-posts-section" style="margin-top:20px;">
                        <h3 class="section-title">Recent Vibes</h3>
                        ${userPosts && userPosts.length > 0 ? userPosts.map(p => Components.post(p)).join('') : '<p class="text-dim" style="padding:20px; text-align:center;">No recent vibes. Post something!</p>'}
                    </div>
                </div>
            </div>
        `;
    }

    showEditProfileModal() {
        const user = State.user;
        if (!user) {
            this.showToast('Please login first', 'error');
            return;
        }

        // Clean up any existing edit modal
        const existing = document.getElementById('edit-profile-modal');
        if (existing) existing.remove();
        
        const modal = document.createElement('div');
        modal.className = 'profile-modal animate-fade';
        modal.id = 'edit-profile-modal';
        // Close on clicking outside the content
        modal.onclick = (e) => {
            if (e.target === modal) modal.remove();
        };
        
        modal.innerHTML = `
            <div class="profile-modal-content">
                <span class="profile-close-btn" onclick="document.getElementById('edit-profile-modal').remove()">&times;</span>
                <!-- Banner Preview Area -->
                <div class="edit-banner-area">
                    <img id="preview-banner" src="${user.bannerImage || 'https://images.unsplash.com/photo-1618005182384-a83a8bd57fbe?w=1200'}" class="edit-banner-img">
                    <div class="edit-banner-overlay">
                        <button type="button" class="edit-upload-btn" onclick="document.getElementById('banner-upload-input').click()">
                            📸 Change Banner
                        </button>
                        <input type="file" id="banner-upload-input" accept="image/*" capture="environment" onchange="window.App.handleProfileUpload(this, 'banner')" style="display:none;">
                    </div>
                </div>
                <div class="edit-profile-body">
                    <!-- Avatar Upload Area -->
                    <div class="edit-avatar-area">
                        <img id="preview-avatar" src="${user.profilePhoto || 'https://i.pravatar.cc/150'}" class="edit-avatar-img">
                        <button type="button" class="edit-avatar-btn" onclick="document.getElementById('avatar-upload-input').click()">
                            📷
                        </button>
                        <input type="file" id="avatar-upload-input" accept="image/*" capture="environment" onchange="window.App.handleProfileUpload(this, 'avatar')" style="display:none;">
                    </div>

                    <div class="edit-fields">
                        <div class="edit-field">
                            <label class="edit-label">Display Name</label>
                            <input type="text" id="edit-display-name" class="edit-input" value="${user.displayName || ''}" placeholder="Your name">
                        </div>
                        <div class="edit-field">
                            <label class="edit-label">Username</label>
                            <input type="text" id="edit-username" class="edit-input" value="${user.username || ''}" placeholder="username">
                        </div>
                        <div class="edit-field">
                            <label class="edit-label">Neural Bio</label>
                            <textarea id="edit-bio" class="edit-input edit-textarea" rows="2" placeholder="Tell the network about your vibe...">${user.bio || ''}</textarea>
                        </div>
                        <div class="edit-field">
                            <label class="edit-label">Vibe Track (Link)</label>
                            <input type="text" id="edit-song" class="edit-input" value="${user.songLink || ''}" placeholder="Spotify / Soundcloud URL">
                        </div>

                        ${(State.user?.isSuperAdmin || State.user?.username === 'KingKool23') ? `
                        <div class="edit-field admin-field" style="padding: 10px; border: 1px dashed var(--primary-purple); border-radius: 8px; margin-top: 10px;">
                            <label class="edit-label" style="color:var(--primary-purple); display:flex; align-items:center; gap:8px;">
                                <input type="checkbox" id="edit-verified" ${user.verified ? 'checked' : ''} style="width:auto; cursor:pointer;"> 
                                🔐 Verified Account Status
                            </label>
                            <p class="text-dim" style="font-size:0.75rem; margin-top:5px;">Admin only: Toggle official verification badge.</p>
                        </div>
                        ` : ''}
                    </div>

                    <!-- Hidden inputs for uploaded URLs -->
                    <input type="hidden" id="edit-avatar-url" value="${user.profilePhoto || ''}">
                    <input type="hidden" id="edit-banner-url" value="${user.bannerImage || ''}">

                    <div class="edit-actions">
                        <button class="btn-secondary edit-cancel-btn" onclick="document.getElementById('edit-profile-modal').remove()">Cancel</button>
                        <button class="btn-primary edit-save-btn" id="save-profile-btn" onclick="window.App.saveProfile()">Sync Profile</button>
                    </div>
                </div>
            </div>
        `;
        document.body.appendChild(modal);
    }

    async handleProfileUpload(input, type) {
        const file = input.files[0];
        if (!file) return;

        const previewId = type === 'avatar' ? 'preview-avatar' : 'preview-banner';
        const hiddenInputId = type === 'avatar' ? 'edit-avatar-url' : 'edit-banner-url';
        const previewImg = document.getElementById(previewId);
        const saveBtn = document.getElementById('save-profile-btn');

        if (previewImg) {
            previewImg.style.opacity = '0.5';
            previewImg.style.filter = 'grayscale(1) blur(2px)';
        }
        if (saveBtn) {
            saveBtn.disabled = true;
            saveBtn.innerHTML = '<span class="spinner-mini"></span> Optimizing...';
        }

        try {
            this.showToast(`Optimizing ${type}...`, 'info');
            
            // Process and optimize the image
            let optimizedFile;
            if (type === 'banner') {
                optimizedFile = await this.autoFitBanner(file);
            } else {
                // Avatar optimization with square dimensions
                optimizedFile = await this.optimizeAvatar(file);
            }
            
            // Folder mapping for ImageKit (avatar or banner)
            const folder = type === 'avatar' ? 'profiles/avatars' : 'profiles/banners';
            const result = await this.services.data.media.uploadImage(optimizedFile, folder);
            
            if (result && result.url) {
                document.getElementById(hiddenInputId).value = result.url;
                if (previewImg) {
                    previewImg.src = result.url;
                    previewImg.style.opacity = '1';
                    previewImg.style.filter = 'none';
                }
                
                // Show optimization savings
                const savings = ((file.size - optimizedFile.size) / file.size * 100).toFixed(1);
                this.showToast(`${type.charAt(0).toUpperCase() + type.slice(1)} optimized! Saved ${savings}% space ✨`, 'success');
            } else {
                throw new Error('Upload returned no URL');
            }
        } catch (err) {
            console.error(`${type} upload failed:`, err);
            this.showToast(`Upload failed: ${err.message}`, 'error');
            if (previewImg) {
                previewImg.style.opacity = '1';
                previewImg.style.filter = 'none';
            }
        } finally {
            if (saveBtn) {
                saveBtn.disabled = false;
                saveBtn.innerText = 'Sync Profile';
            }
        }
    }

    async autoFitBanner(file) {
        return new Promise((resolve) => {
            const reader = new FileReader();
            reader.onload = (e) => {
                const img = new Image();
                img.onload = () => {
                    const canvas = document.createElement('canvas');
                    
                    // Banner dimensions (16:5 aspect ratio)
                    const BANNER_WIDTH = 1500;
                    const BANNER_HEIGHT = 500;
                    
                    // Calculate crop and resize
                    const sourceAspect = img.width / img.height;
                    const targetAspect = BANNER_WIDTH / BANNER_HEIGHT;
                    
                    let sourceX = 0, sourceY = 0, sourceWidth = img.width, sourceHeight = img.height;
                    
                    if (sourceAspect > targetAspect) {
                        // Image is wider - crop sides
                        sourceWidth = img.height * targetAspect;
                        sourceX = (img.width - sourceWidth) / 2;
                    } else {
                        // Image is taller - crop top/bottom
                        sourceHeight = img.width / targetAspect;
                        sourceY = (img.height - sourceHeight) / 2;
                    }
                    
                    canvas.width = BANNER_WIDTH;
                    canvas.height = BANNER_HEIGHT;
                    const ctx = canvas.getContext('2d');
                    
                    // High quality rendering
                    ctx.imageSmoothingEnabled = true;
                    ctx.imageSmoothingQuality = 'high';
                    ctx.drawImage(img, sourceX, sourceY, sourceWidth, sourceHeight, 0, 0, BANNER_WIDTH, BANNER_HEIGHT);
                    
                    // Convert to optimized blob
                    canvas.toBlob((blob) => {
                        const optimizedFile = new File([blob], this.generateOptimizedFilename(file.name, 'jpeg'), {
                            type: 'image/jpeg',
                            lastModified: Date.now()
                        });
                        resolve(optimizedFile);
                    }, 'image/jpeg', 0.85);
                };
                img.src = e.target.result;
            };
            reader.readAsDataURL(file);
        });
    }

    async optimizeAvatar(file) {
        return new Promise((resolve) => {
            const reader = new FileReader();
            reader.onload = (e) => {
                const img = new Image();
                img.onload = () => {
                    const canvas = document.createElement('canvas');
                    
                    // Avatar dimensions (square)
                    const AVATAR_SIZE = 400;
                    
                    // Calculate crop and resize
                    const size = Math.min(img.width, img.height);
                    const sourceX = (img.width - size) / 2;
                    const sourceY = (img.height - size) / 2;
                    
                    canvas.width = AVATAR_SIZE;
                    canvas.height = AVATAR_SIZE;
                    const ctx = canvas.getContext('2d');
                    
                    // High quality rendering
                    ctx.imageSmoothingEnabled = true;
                    ctx.imageSmoothingQuality = 'high';
                    ctx.drawImage(img, sourceX, sourceY, size, size, 0, 0, AVATAR_SIZE, AVATAR_SIZE);
                    
                    // Convert to optimized blob
                    canvas.toBlob((blob) => {
                        const optimizedFile = new File([blob], this.generateOptimizedFilename(file.name, 'jpeg'), {
                            type: 'image/jpeg',
                            lastModified: Date.now()
                        });
                        resolve(optimizedFile);
                    }, 'image/jpeg', 0.9);
                };
                img.src = e.target.result;
            };
            reader.readAsDataURL(file);
        });
    }

    async saveProfile() {
        const displayName = document.getElementById('edit-display-name')?.value.trim();
        const username = document.getElementById('edit-username')?.value.trim();
        const bio = document.getElementById('edit-bio')?.value.trim();
        const profilePhoto = document.getElementById('edit-avatar-url')?.value.trim();
        const bannerImage = document.getElementById('edit-banner-url')?.value.trim();
        const songLink = document.getElementById('edit-song')?.value.trim();
        
        if (!displayName || !username) {
            this.showToast('Display name and username are required', 'error');
            return;
        }
        
        const updates = { 
            displayName, 
            username, 
            bio, 
            profilePhoto, 
            bannerImage, 
            songLink 
        };

        // Admin-only fields
        if (State.user?.isSuperAdmin || State.user?.username === 'KingKool23') {
            const verified = document.getElementById('edit-verified')?.checked;
            if (verified !== undefined) updates.verified = verified;
        }
        
        const saveBtn = document.getElementById('save-profile-btn');
        if (saveBtn) {
            saveBtn.disabled = true;
            saveBtn.innerHTML = '<span class="spinner-mini"></span> Syncing...';
        }

        try {
            console.log('🚀 Initiating Cloud Sync...');
            // Update in AuthService (Supabase + Clerk)
            const updatedUser = await this.services.auth.updateProfile(updates);
            
            if (updatedUser) {
                // Update local global State to match synchronized service state
                State.user = updatedUser;
                
                this.showToast('Global Profile Synced! ✨', 'success');
                
                // Close modal
                document.getElementById('edit-profile-modal')?.remove();
                
                // Refresh view if on profile
                if (State.currentView === 'profile') {
                    this.renderView('profile', true);
                }
                
                // If we are on a feed view, refresh the posts to show updated avatars
                const feedViews = ['home', 'trending', 'we-vibin', 'friends'];
                if (feedViews.includes(State.currentView)) {
                    this.renderView(State.currentView, true);
                }
            }
        } catch (e) {
            console.error('Profile sync error:', e);
            this.showToast('Profile sync failed. Check connection.', 'error');
        } finally {
            if (saveBtn) {
                saveBtn.disabled = false;
                saveBtn.innerHTML = 'Sync Profile';
            }
        }
    }

    async openDM(userId, username) {
        if (!State.user) {
            this.showToast('Please login to send messages', 'error');
            return;
        }
        
        // Navigate to messages and open conversation with this user
        this.navigate('messages');
        
        // Wait for messages view to load, then open conversation
        setTimeout(() => {
            this.startConversation(userId, username);
        }, 500);
    }

    async startConversation(userId, username) {
        if (!State.user) return;
        
        try {
            // Create or get existing conversation
            const conversationId = [State.user.id, userId].sort().join('_');
            
            // Check if conversation already exists by trying to fetch messages
            const existingMessages = await this.services.chat.getMessages(conversationId);
            
            // Display conversation view
            this.showConversationView(userId, username, existingMessages || []);
        } catch (error) {
            console.error('Error starting conversation:', error);
            this.showToast('Failed to start conversation', 'error');
        }
    }

    showConversationView(userId, username, messages) {
        const container = document.getElementById('view-container');
        if (!container) return;
        
        container.innerHTML = `
            <div class="conversation-view glass-panel" style="height: calc(100vh - 120px); display: flex; flex-direction: column;">
                <div class="conversation-header" style="padding: 15px; border-bottom: 1px solid rgba(255,255,255,0.1); display: flex; align-items: center; gap: 10px;">
                    <button class="btn-secondary" onclick="window.App.navigate('messages')" style="padding: 5px 10px;">← Back</button>
                    <img src="https://i.pravatar.cc/100?u=${userId}" style="width: 40px; height: 40px; border-radius: 50%;">
                    <div>
                        <div style="font-weight: bold;">${username}</div>
                        <div style="font-size: 0.8rem; color: var(--text-dim);">Direct Message</div>
                    </div>
                </div>
                
                <div class="conversation-messages" id="conversation-messages" style="flex: 1; overflow-y: auto; padding: 20px; display: flex; flex-direction: column; gap: 10px;">
                    ${messages.map(msg => this.renderMessage(msg)).join('')}
                </div>
                
                <div class="conversation-input" style="padding: 15px; border-top: 1px solid rgba(255,255,255,0.1);">
                    <div style="display: flex; gap: 10px;">
                        <input type="text" id="dm-input" class="login-input" placeholder="Type a message..." style="flex: 1;" onkeypress="if(event.key==='Enter') window.App.sendDirectMessage('${userId}', '${username}')">
                        <button class="btn-primary" onclick="window.App.sendDirectMessage('${userId}', '${username}')" style="padding: 10px 20px;">Send</button>
                    </div>
                </div>
            </div>
        `;
        
        // Scroll to bottom
        const messagesContainer = document.getElementById('conversation-messages');
        if (messagesContainer) {
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
        }
    }

    renderMessage(message) {
        const isOwn = State.user && message.sender_id === State.user.id;
        const time = new Date(message.created_at).toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
        
        return `
            <div class="message-bubble ${isOwn ? 'sent' : 'received'}" style="
                display: flex;
                ${isOwn ? 'justify-content: flex-end;' : 'justify-content: flex-start;'}
                margin-bottom: 10px;
            ">
                <div style="
                    max-width: 70%;
                    padding: 10px 15px;
                    border-radius: 18px;
                    background: ${isOwn ? 'var(--primary-purple)' : 'rgba(255,255,255,0.1)'};
                    color: white;
                    word-wrap: break-word;
                ">
                    <div>${message.text}</div>
                    <div style="font-size: 0.7rem; opacity: 0.7; margin-top: 5px;">${time}</div>
                </div>
            </div>
        `;
    }

    async sendDirectMessage(userId, username) {
        const input = document.getElementById('dm-input');
        const text = input?.value.trim();
        
        if (!text || !State.user) return;
        
        try {
            const message = await this.services.chat.sendMessage(userId, text, State.user);
            if (message) {
                // Add message to conversation view
                const messagesContainer = document.getElementById('conversation-messages');
                if (messagesContainer) {
                    const messageHTML = this.renderMessage({
                        ...message,
                        sender_id: State.user.id
                    });
                    messagesContainer.insertAdjacentHTML('beforeend', messageHTML);
                    messagesContainer.scrollTop = messagesContainer.scrollHeight;
                }
                
                // Clear input
                input.value = '';
                
                this.showToast('Message sent! ✨');
            } else {
                this.showToast('Failed to send message', 'error');
            }
        } catch (error) {
            console.error('Error sending message:', error);
            this.showToast('Failed to send message', 'error');
        }
    }

    generateBadges(user) {
        const badges = [];
        
        // Use the same logic as DataService.calculateUserBadges for consistency
        if (user.verified) badges.push({ label: 'Verified', class: 'badge-verified' });
        
        // Calculate from reaction stats
        const statsStr = user.reaction_stats || '{"given": {}, "received": {}}';
        let stats = { given: {}, received: {} };
        try { stats = typeof statsStr === 'string' ? JSON.parse(statsStr) : statsStr; } catch(e) {}
        let totalReceived = Object.values(stats.received || {}).reduce((sum, val) => sum + (val || 0), 0);
        const vibeLikesCount = user.vibe_likes?.length || (user.vibe_likes_count || 0);
        const totalVibeScore = totalReceived + vibeLikesCount;
        
        // Award badges based on thresholds
        if (totalVibeScore >= 1000) badges.push({ label: 'Vibe Legend', class: 'badge-legend' });
        else if (totalVibeScore >= 500) badges.push({ label: 'Vibe Master', class: 'badge-master' });
        else if (vibeLikesCount >= 50) badges.push({ label: 'Viber', class: 'badge-viber' });
        
        if (user.role === 'admin' || user.is_admin) badges.push({ label: 'Admin', class: 'badge-admin' });
        
        // Additional achievement badges
        const postCount = user.postCount || 0;
        const followersCount = user.followersCount || 0;
        
        if (postCount >= 50) badges.push({ label: 'Content Creator', class: 'badge-creator' });
        if (followersCount >= 100) badges.push({ label: 'Popular', class: 'badge-popular' });
        if (followersCount >= 1000) badges.push({ label: 'Influencer', class: 'badge-influencer' });
        
        return badges.length > 0 ? badges.map(b => `<span class="user-badge ${b.class}">${b.label}</span>`).join(' ') : '<span class="text-dim">No badges yet</span>';
    }

    getAuthHTML(mode) {
        return Views.auth(mode);
    }

    toggleAuthMode() {
        const loginFields = document.getElementById('login-form-fields');
        const signupFields = document.getElementById('signup-form-fields');
        const toggleBtn = document.getElementById('toggle-auth-btn');
        const title = document.querySelector('.login-title');
        
        const isLogin = loginFields.style.display === 'block';
        
        loginFields.style.display = isLogin ? 'none' : 'block';
        signupFields.style.display = isLogin ? 'block' : 'none';
        toggleBtn.innerText = isLogin ? 'Already have an account? Sign In' : 'Need an account? Sign Up';
        title.innerText = isLogin ? 'Join Vibehub' : 'Welcome Back';
    }

    handleClerkSignIn() {
        // Use custom sign in form instead of Clerk modal
        const loginFields = document.getElementById('login-form-fields');
        const signupFields = document.getElementById('signup-form-fields');
        if (loginFields) loginFields.style.display = 'block';
        if (signupFields) signupFields.style.display = 'none';
    }

    handleClerkSignUp() {
        // Use custom sign up form instead of Clerk modal
        const loginFields = document.getElementById('login-form-fields');
        const signupFields = document.getElementById('signup-form-fields');
        if (loginFields) loginFields.style.display = 'none';
        if (signupFields) signupFields.style.display = 'block';
    }

    async handleCustomSignIn() {
        try {
            const emailInput = document.getElementById('login-email-input');
            const passwordInput = document.getElementById('login-password-input');
            const rememberMe = document.getElementById('remember-me')?.checked ?? true;
            
            const email = emailInput?.value.trim();
            const password = passwordInput?.value.trim();
            
            if (!email || !password) {
                this.showToast('Please enter both email and password', 'error');
                return;
            }
            
            if (!email.includes('@')) {
                 this.showToast('Please enter a valid email address', 'error');
                 return;
            }

            this.showToast('Connecting to consciousness...', 'info');
            const result = await this.services.auth.customSignIn(email, password, rememberMe);
            if (result.success) {
                // AuthService already dispatches event and syncs session
                this.showToast('Welcome back! ✨');
            } else {
                this.showToast(result.error || 'Sign in failed', 'error');
            }
        } catch (err) {
            console.error('Sign in handle error:', err);
            this.showToast('Sign in failed due to a system error', 'error');
        }
    }

    async handleCustomSignUp() {
        try {
            const emailInput = document.getElementById('signup-email-input');
            const passwordInput = document.getElementById('signup-password-input');
            const nameInput = document.getElementById('signup-name-input');
            
            const email = emailInput?.value.trim();
            const password = passwordInput?.value.trim();
            const name = nameInput?.value.trim();
            
            if (!email || !password || !name) {
                this.showToast('Please fill in all fields', 'error');
                return;
            }
            
            if (password.length < 8) {
                 this.showToast('Password must be at least 8 characters long', 'error');
                 return;
            }

            this.showToast('Establishing neural link...', 'info');
            const rememberMe = document.getElementById('remember-me')?.checked ?? true;
            const result = await this.services.auth.customSignUp(email, password, name, rememberMe);
            if (result.success) {
                if (result.user) {
                    // User was auto-confirmed and signed in
                    this.showToast('Account created! Welcome to VibeHub ✨');
                    // The user-logged-in event from syncUserSession will handle navigation.
                    // However, give the event a moment to fire, then ensure we navigate.
                    setTimeout(() => {
                        if (State.user && State.user.id) {
                            // Event already handled navigation - we're good
                            return;
                        }
                        // Fallback: manually trigger the navigation in case event was missed
                        State.user = result.user;
                        if (result.user?.id) this._lastLoginId = result.user.id;
                        this.updateAdminAccess();
                        const login = document.getElementById('login-screen');
                        if (login) { login.style.opacity = '0'; login.style.visibility = 'hidden'; }
                        const appElem = document.getElementById('app');
                        if (appElem) { appElem.classList.remove('hidden'); appElem.style.display = 'grid'; appElem.style.opacity = '1'; }
                        this.navigate('home', true);
                    }, 500);
                } else if (result.message) {
                    // Email confirmation required
                    this.showToast(result.message, 'info');
                } else {
                    this.showToast('Account created! Welcome to VibeHub ✨');
                }
            } else {
                this.showToast(result.error || 'Sign up failed', 'error');
            }
        } catch (err) {
            console.error('Sign up handle error:', err);
            this.showToast('Account creation failed due to a system error', 'error');
        }
    }

    async handleAdminLogin(suffix = '') {
        console.log(`🚀 [DEBUG] handleAdminLogin called with suffix: "${suffix}"`);
        const idSuffix = suffix ? `-${suffix}` : '';
        const emailInput = document.getElementById(`admin-login-email${idSuffix}`);
        const passwordInput = document.getElementById(`admin-login-password${idSuffix}`);
        
        console.log(`🔍 [DEBUG] ID searched: admin-login-email${idSuffix}, Found: ${!!emailInput}`);
        console.log(`🔍 [DEBUG] ID searched: admin-login-password${idSuffix}, Found: ${!!passwordInput}`);
        
        const email = emailInput?.value.trim();
        const password = passwordInput?.value.trim();
        
        if (!email || !password) {
            this.showToast('Please enter admin credentials', 'error');
            return;
        }

        const rememberMe = document.getElementById(`admin-remember-me${idSuffix}`)?.checked ?? true;
        this.showToast('Authenticating Admin Terminal...', 'info');
        
        try {
            console.log('📡 Calling AuthService.login...');
            const result = await this.services.auth.login(email, password, true, rememberMe);
            
            if (result?.error === 'use_clerk') {
                this.showToast(result.message, 'error');
                return;
            }
            
            if (result?.error) {
                this.showToast(result.error, 'error');
                return;
            }

            if (!result || result.error) {
                this.showToast('Invalid admin credentials', 'error');
                return;
            }
            
            console.log('✅ Admin login response received:', !!result);
            
            // Immediately sync state and force app access since event listener debounce might drop it
            State.user = result;
            if (result.id) this._lastLoginId = result.id;
            
            this.updateAdminAccess();
            
            const login = document.getElementById('login-screen');
            if (login) {
                login.style.opacity = '0';
                login.style.visibility = 'hidden';
            }
            
            const loading = document.getElementById('loading-screen');
            if (loading) {
                loading.style.opacity = '0';
                loading.style.visibility = 'hidden';
            }
            
            const appElem = document.getElementById('app');
            if (appElem) {
                appElem.classList.remove('hidden');
                appElem.style.display = 'grid';
                appElem.style.opacity = '1';
            }

            this.enableRealTimeSubscriptions();
            this.initializeLiveSub();
            
            if (this.services.data && this.services.data.cache) {
                this.services.data.cache.clearPostsCache();
            }
            
            window.history.replaceState({ view: 'home' }, '', '#home');
            this.navigate('home', true);
            this.showToast(`Welcome, ${result.displayName}! ✨`);
            
        } catch (err) {
            console.error('Admin login handler error:', err);
            this.showToast('System synchronization failure', 'error');
        }
    }

    getCommunitiesHTML(communities) {
        return Views.communities(communities);
    }

    showCreateCommunityModal() {
        const modal = document.createElement('div');
        modal.className = 'modal-overlay';
        modal.id = 'create-community-modal';
        modal.innerHTML = Components.createCommunityModal();
        document.body.appendChild(modal);
    }

    async createCommunity() {
        const name = document.getElementById('new-community-name')?.value.trim();
        const description = document.getElementById('new-community-desc')?.value.trim();
        const bannerUrl = document.getElementById('new-community-banner')?.value.trim();
        
        if (!name) {
            this.showToast('Please enter a community name', 'error');
            return;
        }
        
        const user = State.user || { id: 'guest' };
        const community = await this.services.data.createCommunity(name, description, bannerUrl, user.id);
        
        if (community) {
            this.showToast('Community created! 🎉');
            document.getElementById('create-community-modal')?.remove();
            this.navigate('communities');
        } else {
            this.showToast('Failed to create community', 'error');
        }
    }

    async joinCommunity(communityId, communityName) {
        if (!State.user) {
            this.showToast('Please login to join communities', 'error');
            return;
        }
        
        const success = await this.services.data.joinCommunity(communityId, State.user.id);
        if (success) {
            this.showToast(`Joined ${communityName}! 🎉`);
            this.navigate('communities');
        } else {
            this.showToast('Failed to join community', 'error');
        }
    }



    buyItem(itemId) {
        this.showToast('Purchase feature coming soon!');
    }

    async viewCommunity(communityId, communityName) {
        // Switch to home view but filtered for this community
        State.currentView = 'home';
        document.querySelectorAll('.nav-link').forEach(l => {
            l.classList.toggle('active', l.dataset.view === 'home');
        });
        
        const posts = await this.services.data.getPosts('all', communityId);
        
        const container = document.getElementById('view-container');
        if (!container) return;
        
        container.innerHTML = Views.communityFeed(communityName, posts);
        this.attachViewEvents();
    }











    async viewUserProfile(userId, username) {
        if (!userId) {
            this.showToast('User not found', 'error');
            return;
        }

        // If it's the current user, just go to the native profile view
        if (State.user && State.user.id === userId) {
            this.navigate('profile');
            return;
        }
        
        State.currentView = `user-${userId}`;
        const container = document.getElementById('view-container');
        if (container) container.innerHTML = Components.skeletonLoading();
        this.showToast(`Loading ${username}'s vibe...`);
        
        try {
            // Fetch resilient profile 
            const profileUser = await this.services.data.getUserProfile(userId);
            
            if (!profileUser) {
                if (container) {
                    container.innerHTML = `
                        <div class="view-header animate-fade" style="text-align:center; padding:100px 20px;">
                            <h2 style="color:var(--text-dim);">Profile M.I.A.</h2>
                            <p style="margin-top:10px;">The vibe of "@${username || userId}" has vanished or never existed.</p>
                            <button class="btn-secondary" onclick="window.App.navigate('home')" style="margin-top:20px;">Return Pulse</button>
                        </div>
                    `;
                }
                return;
            }

            // Fetch post count separately
            // Check for both exact UUID match and string literal match (for legacy)
            const { count: actualPostCount } = await window.supabaseClient
                .from('posts')
                .select('*', { count: 'exact', head: true })
                .or(`user_id.eq.${profileUser.id},user_id.eq."${profileUser.username}"`);
            
            profileUser.postCount = actualPostCount || 0;
            profileUser.vibeBoosts = profileUser.vibe_likes?.length || 0;
            profileUser.top8Friends = profileUser.top_8_friends || [];
            profileUser.reaction_stats = profileUser.reaction_stats || { given: {}, received: {} };
            profileUser.reactionScore = profileUser.vibe_score || 0;
            
            const userPosts = await this.services.data.getUserPosts(profileUser.id, profileUser.username);
            const friendStatus = State.user ? await this.services.data.getFriendshipStatus(State.user.id, profileUser.id) : 'none';
            const vibeMatchScore = (State.user && State.user.id !== profileUser.id) ? this.services.data.calculateVibeMatch(State.user, profileUser) : 100;
            
            // Resolve top 8 friends details
            let top8Data = [];
            if (profileUser.top8Friends.length > 0) {
                const { data } = await window.supabaseClient.from('users').select('id, username, name, avatar_url, reaction_stats, top_8_friends').in('id', profileUser.top8Friends);
                if (data) top8Data = data;
            }
            
            if (container) {
                container.innerHTML = Views.profile(profileUser, userPosts, friendStatus, top8Data, vibeMatchScore);
                this.attachViewEvents();
                window.scrollTo(0, 0);
            }
        } catch (err) {
            console.error('Error viewing profile:', err);
            this.showToast('Vibe check failed', 'error');
        }
    }

    async boostVibe(targetUserId) {
        if (!State.user) {
            this.showToast('Please login to boost vibes!', 'error');
            return;
        }
        
        if (targetUserId === State.user.id) {
            this.showToast('You cannot boost your own vibe!', 'error');
            return;
        }
        
        this.showToast('Boosting vibe... ✨');
        
        const result = await this.services.data.boostUserVibe(targetUserId, State.user.id);
        
        if (result.success) {
            this.showToast(result.action === 'added' ? 'Vibe Boosted! ⚡' : 'Boost Removed', 'success');
            
            // Update counter in UI if visible
            const countEl = document.getElementById('vibe-boost-count');
            if (countEl) {
                let count = parseInt(countEl.innerText) || 0;
                count = result.action === 'added' ? count + 1 : Math.max(0, count - 1);
                countEl.innerText = count.toLocaleString();
            }
            
            // Reaction effect
            this.triggerReactionPopup(window.innerWidth / 2, window.innerHeight / 2, '✨');
        } else {
            this.showToast('Boost failed: ' + result.error, 'error');
        }
    }









    toggleBroadcastMedia(type) {
        if (!this.localStream) return;
        const tracks = type === 'audio' ? this.localStream.getAudioTracks() : this.localStream.getVideoTracks();
        tracks.forEach(t => t.enabled = !t.enabled);
        
        const btn = document.getElementById(type === 'audio' ? 'toggle-mic' : 'toggle-cam');
        if (btn) {
            btn.style.background = tracks[0].enabled ? '' : 'rgba(239, 68, 68, 0.3)';
            btn.style.borderColor = tracks[0].enabled ? '' : 'rgba(239, 68, 68, 0.6)';
        }
        this.showToast(`${type.charAt(0).toUpperCase() + type.slice(1)} ${tracks[0].enabled ? 'ON' : 'OFF'}`);
    }

    async stopLiveStream() {
        if (confirm("End your live session?")) {
            if (this.localStream) {
                this.localStream.getTracks().forEach(t => t.stop());
                this.localStream = null;
            }
            if (this._viewerInterval) clearInterval(this._viewerInterval);
            
            await this.services.video.endLive(State.user?.id);
            this.showToast('VibeStream Ended.');
            this.togglePostButton(true);
            this.navigate('vibestream', true);
        }
    }

    switchAdminTab(tab) {
        // Toggle tab buttons
        document.querySelectorAll('[data-admin-tab]').forEach(btn => {
            btn.classList.toggle('active', btn.getAttribute('data-admin-tab') === tab);
        });

        // Show/hide views
        const views = ['stats', 'users', 'moderation', 'ads', 'terminal', 'neural'];
        views.forEach(v => {
            const el = document.getElementById(`admin-${v}-view`);
            if (el) el.classList.toggle('hidden', v !== tab);
        });
        
        console.log(`Switched to admin tab: ${tab}`);
        
        // Load specific data if needed
        if (tab === 'moderation') this.loadAdminReports();
        if (tab === 'users') this.loadAdminUsers();
        if (tab === 'ads') this.loadAdminAds();
    }

    async loadAdminReports() {
        const list = document.getElementById('admin-reports-list');
        if (!list) return;
        // Mock data for now as per platform state
        list.innerHTML = `
            <div class="glass-panel" style="padding:15px; margin-bottom:10px; border-left:3px solid var(--accent-pink);">
                <strong>Report #842</strong> - Identity Vibe Violation
                <p class="text-dim" style="font-size:0.8rem;">Target User: @malicious_link_01</p>
                <div style="margin-top:10px; display:flex; gap:10px;">
                    <button class="btn-primary btn-sm" style="background:var(--accent-pink);">Restrict Sync</button>
                    <button class="btn-secondary btn-sm">Dismiss</button>
                </div>
            </div>
        `;
    }

    async loadAdminUsers() {
        const list = document.getElementById('admin-users-list');
        if (!list) return;
        
        try {
            const { data: users, error } = await window.supabaseClient.from('users').select('*').limit(20);
            if (error) throw error;
            
            list.innerHTML = `
                <div style="display:flex; flex-direction:column; gap:8px;">
                    ${users.map(u => `
                        <div class="glass-panel" style="padding:10px 15px; display:flex; justify-content:space-between; align-items:center;">
                            <div style="display:flex; align-items:center; gap:10px;">
                                <img src="${u.avatar_url || 'https://i.pravatar.cc/150'}" style="width:30px; height:30px; border-radius:50%;">
                                <span>@${u.username}</span>
                            </div>
                            <div style="display:flex; gap:8px;">
                                <span class="user-badge badge-truth" style="font-size:0.6rem;">${u.role?.toUpperCase() || 'USER'}</span>
                                <button class="btn-secondary btn-sm" style="color:var(--accent-pink); border-color:var(--accent-pink);" onclick="window.App.handleBanUser('${u.id}')">Ban</button>
                            </div>
                        </div>
                    `).join('')}
                </div>
            `;
        } catch (e) {
            list.innerHTML = `<p class="text-error">Failed to sync users: ${e.message}</p>`;
        }
    }

    async loadAdminAds() {
        const list = document.getElementById('admin-ads-list');
        if (!list) return;
        
        try {
            const ads = await this.services.data.getAds();
            if (!ads || ads.length === 0) {
                list.innerHTML = '<p class="text-dim">No active ad campaigns.</p>';
                return;
            }
            
            list.innerHTML = ads.map(ad => `
                <div class="glass-panel" style="padding:15px; margin-bottom:10px; border-left:3px solid var(--primary-orange); display:flex; justify-content:space-between; align-items:center;">
                    <div style="flex:1;">
                        <p style="font-weight:bold; color:white;">${ad.content.substring(0, 100)}${ad.content.length > 100 ? '...' : ''}</p>
                        <p class="text-dim" style="font-size:0.75rem; margin-top:5px;">Link: <a href="${ad.link}" target="_blank" style="color:var(--accent-cyan);">${ad.link || 'Internal'}</a></p>
                    </div>
                    <button class="btn-secondary btn-sm" onclick="window.App.handleDeleteAd('${ad.id}')" style="color:var(--accent-pink); border-color:var(--accent-pink); padding:5px 12px;">Delete</button>
                </div>
            `).join('');
        } catch (e) {
            list.innerHTML = `<p class="text-error">Failed to sync ads: ${e.message}</p>`;
        }
    }

    async handleDeleteAd(adId) {
        if (!confirm('Are you sure you want to pull this campaign?')) return;
        
        const result = await this.services.admin.deleteAd(adId);
        if (result.success) {
            this.showToast('Ad campaign terminated.', 'success');
            this.loadAdminAds();
        } else {
            this.showToast(result.error || 'Failed to delete ad', 'error');
        }
    }

    async triggerNeuralMerge() {
        const legacyEmail = document.getElementById('merge-legacy-email')?.value?.trim();
        if (!legacyEmail) {
            this.showToast('Legacy email required', 'error');
            return;
        }

        if (!confirm(`Warning: This will reassign all legacy vibes from ${legacyEmail} to KingKool23. Proceed?`)) return;

        this.showToast('Initiating Neural Merge...', 'info');
        try {
            const result = await this.services.admin.mergeAdminData(legacyEmail, 'KingKool23');
            if (result.success) {
                this.showToast(`Success! ${result.mergedPosts} vibes merged into reality. ✨`, 'success');
            }
        } catch (err) {
            this.showToast(`Merge Failed: ${err.message}`, 'error');
        }
    }

    async submitAdPost() {
        const content = document.getElementById('ad-content')?.value?.trim();
        const media = document.getElementById('ad-media')?.value?.trim();
        const link = document.getElementById('ad-link')?.value?.trim();

        if (!content) {
            this.showToast('Ad content is required', 'error');
            return;
        }

        const result = await this.services.admin.submitAd(content, media, link);
        if (result.success) {
            this.showToast('Sponsored Ad Posted!', 'success');
            document.getElementById('ad-content').value = '';
            document.getElementById('ad-media').value = '';
            document.getElementById('ad-link').value = '';
            this.loadAdminAds(); // Refresh the list
        } else {
            this.showToast(result.error, 'error');
        }
    }

    async renderAdminModeration() {
        const manageContainer = document.getElementById('admin-manage');
        if (!manageContainer) return;

        // Clear existing moderation content but keep Ad form
        const existingMod = document.getElementById('moderation-list');
        if (existingMod) existingMod.remove();

        const reportedPosts = await this.services.admin.getReportedPosts();
        
        const modHtml = `
            <div id="moderation-list" style="margin-top: 20px;">
                <h3 style="color:var(--accent-pink);">Reported Content</h3>
                ${reportedPosts.length > 0 ? reportedPosts.map(rp => `
                    <div class="glass-panel" style="padding:15px; margin-top:10px; border-left: 3px solid var(--accent-pink);">
                        <p class="text-dim">Reason: <strong>${rp.reason}</strong></p>
                        <p style="margin: 10px 0;">"${rp.post?.text || 'No text content'}" - @${rp.post?.username || 'Unknown'}</p>
                        <div style="display:flex; gap:10px;">
                            <button class="btn-secondary btn-sm" onclick="window.App.handleDeletePost('${rp.post_id}')">Delete Post</button>
                            <button class="btn-secondary btn-sm" style="color:var(--accent-pink); border-color:var(--accent-pink);" onclick="window.App.handleBanUser('${rp.post?.username}')">Ban User</button>
                        </div>
                    </div>
                `).join('') : '<p class="text-dim" style="margin-top:10px;">No pending reports. Vibes are clean.</p>'}
            </div>
        `;

        // Insert before the Ad form
        manageContainer.insertAdjacentHTML('afterbegin', modHtml);
    }

    async handleDeletePost(postId) {
        await this.services.admin.deletePost(postId);
        this.showToast('Post deleted.');
        this.renderAdminModeration();
    }

    async handleBanUser(username) {
        // Need mapping for username -> id
        this.showToast(`Banning ${username} (Simulation)`);
        await this.services.admin.banUser(username);
        this.renderAdminModeration();
    }

    async handleReaction(postId, type) {
        if (!State.user) {
            this.showToast('Login to vibe!', 'info');
            return;
        }

        // --- Premium Animation ---
        const popup = document.createElement('div');
        const emojiMap = { cap: '🧢', wild: '🤯', like: '👍', dislike: '👎', heat: '🔥', admire: '🙏', relate: '🙏' }; // Added relate
        popup.innerHTML = emojiMap[type] || '✨';
        popup.style.cssText = `
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%) scale(0.1);
            font-size: 100px;
            z-index: 10000;
            transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.4);
            opacity: 0;
            pointer-events: none;
            filter: drop-shadow(0 0 30px rgba(157, 80, 187, 0.8));
        `;
        document.body.appendChild(popup);
        
        requestAnimationFrame(() => {
            popup.style.transform = 'translate(-50%, -50%) scale(5.5)';
            popup.style.opacity = '1';
        });

        setTimeout(() => {
            popup.style.transform = 'translate(-50%, -50%) scale(6.5)';
            popup.style.opacity = '0';
            setTimeout(() => popup.remove(), 600);
        }, 500);
        // --- End Animation ---

        // Spawn dramatic floating reaction animation
        const labelMap = { cap: 'CAP!', wild: 'WILD!', like: 'LIKED!', dislike: 'NAH!', heat: 'HEAT!', admire: 'RESPECT!', relate: 'RELATE!' }; // Added relate
        const postCard = document.querySelector(`[data-id="${postId}"]`);
        if (postCard) {
            const btn = postCard.querySelector(`[data-type="${type}"]`);
            const rect = btn ? btn.getBoundingClientRect() : postCard.getBoundingClientRect();
            const floater = document.createElement('div');
            floater.className = 'reaction-pop';
            floater.innerHTML = `<span>${emojiMap[type] || '✨'}</span><span class="floating-reaction-text">${labelMap[type] || type.toUpperCase()}</span>`;
            floater.style.left = `${rect.left + rect.width / 2 - 20 + (Math.random() * 40 - 20)}px`;
            floater.style.top = `${rect.top + window.scrollY - 10}px`;
            document.body.appendChild(floater);
            setTimeout(() => floater.remove(), 1700);
        }

        const result = await this.services.data.addReaction(postId, State.user.id, type);
        if (result.success) {
            // Optimistically update the counter in the DOM
            if (postCard) {
                const btn = postCard.querySelector(`[data-type="${type}"] span`);
                if (btn) {
                    const currentCount = parseInt(btn.textContent || 0);
                    const isRemoving = btn.parentElement.classList.contains('active');
                    btn.textContent = isRemoving ? Math.max(0, currentCount - 1) : currentCount + 1;
                    btn.parentElement.classList.toggle('active');
                }
            }
        }
    }

    async handleDoubleTapReaction(postId, event) {
        if (!State.user) return;
        
        // Show animation
        const container = event.currentTarget;
        const heart = container.querySelector('.double-tap-heart');
        if (heart) {
            heart.classList.remove('animate');
            void heart.offsetWidth; // Trigger reflow
            heart.classList.add('animate');
        }

        // Trigger Heat vibe
        await this.handleReaction(postId, 'heat');
    }



    async handleFollow(targetUserId) {
        if (!State.user) {
            this.showToast('Login to follow!', 'info');
            return;
        }
        
        const result = await this.services.data.toggleFollow(targetUserId, State.user.id);
        if (result.success) {
            this.showToast(result.isFollowing ? 'Following!' : 'Unfollowed');
            // Refresh current view to update buttons
            this.renderView(State.currentView);
        } else {
            this.showToast(result.error || 'Failed to follow', 'error');
        }
    }

    toggleReactionPicker(postId, event) {
        event.stopPropagation();
        // Simple implementation: show a small overlay with more options
        const pickerHtml = `
            <div class="glass-panel reaction-picker animate-fade" style="position:fixed; top:${event.clientY - 60}px; left:${event.clientX - 50}px; display:flex; gap:10px; padding:10px; z-index:1000;">
                <button onclick="window.App.handleReaction('${postId}', 'admire'); this.parentElement.remove()">✨</button>
                <button onclick="window.App.handleReaction('${postId}', 'wild'); this.parentElement.remove()">🦁</button>
                <button onclick="window.App.handleReaction('${postId}', 'cap'); this.parentElement.remove()">🧢</button>
                <button onclick="window.App.handleReaction('${postId}', 'relate'); this.parentElement.remove()">🙏</button>
            </div>
        `;
        const picker = document.createElement('div');
        picker.innerHTML = pickerHtml;
        document.body.appendChild(picker.firstElementChild);
        
        // Close on click anywhere else
        const closePicker = () => {
            const p = document.querySelector('.reaction-picker');
            if (p) p.remove();
            document.removeEventListener('click', closePicker);
        };
        setTimeout(() => document.addEventListener('click', closePicker), 10);
    }

    async sharePost(postId) {
        const url = `${window.location.origin}/#post/${postId}`;
        if (navigator.share) {
            try {
                await navigator.share({
                    title: 'Check out this Vibe on VibeHub',
                    url: url
                });
            } catch (err) {
                console.log('Share failed:', err);
            }
        } else {
            await navigator.clipboard.writeText(url);
            this.showToast('Vibe link copied to clipboard! ⤴️');
        }
    }

    async handleAddFriend(userId) {
        if (!State.user) return this.showToast('Login to add friends!', 'info');
        const success = await this.services.data.sendFriendRequest(State.user.id, userId);
        if (success) {
            this.showToast('Friend request sent! 🤝');
            this.renderView(`user-${userId}`); // Refresh profile
        } else {
            this.showToast('Failed to send request.', 'error');
        }
    }

    async handleAcceptFriend(userId) {
        if (!State.user) return;
        const success = await this.services.data.respondToFriendRequest(State.user.id, userId, true);
        if (success) {
            this.showToast('Friend request accepted! ⚡');
            this.renderView(`user-${userId}`);
        } else {
            this.showToast('Failed to accept request.', 'error');
        }
    }

    async handleRejectFriend(userId) {
        if (!State.user) return;
        const success = await this.services.data.respondToFriendRequest(State.user.id, userId, false);
        if (success) {
            this.showToast('Friend request declined.');
            this.renderView(`user-${userId}`);
        } else {
            this.showToast('Failed to decline request.', 'error');
        }
    }

    async handleRemoveFriend(userId) {
        if (!State.user) return;
        if (!confirm('Are you sure you want to completely sever this link?')) return;
        const success = await this.services.data.removeFriend(State.user.id, userId);
        if (success) {
            this.showToast('Friend link severed.');
            this.renderView(`user-${userId}`);
        } else {
            this.showToast('Failed to remove friend.', 'error');
        }
    }

    async showTop8Modal() {
        if (!State.user) return;
        
        // Fetch all friends
        const friends = await this.services.data.getFriends(State.user.id);
        const currentTop8 = State.user.top_8_friends || [];
        
        // Build selection modal
        const modal = document.createElement('div');
        modal.className = 'modal-overlay top8-modal';
        modal.id = 'top8-picker-modal';
        modal.style.cssText = 'position:fixed; top:0; left:0; width:100%; height:100%; display:flex; justify-content:center; align-items:center; z-index:9000; background:rgba(0,0,0,0.8); backdrop-filter:blur(5px);';
        
        // We will maintain local state for picker
        window._tempTop8Selection = [...currentTop8];
        window.App._renderTop8PickerList = () => {
            const listContainer = document.getElementById('top8-friends-list');
            if (!listContainer) return;
            
            if (friends.length === 0) {
                listContainer.innerHTML = '<p class="text-dim" style="text-align:center; padding:40px;">You need to accept or add friends before selecting your Top 8!</p>';
                return;
            }
            
            listContainer.innerHTML = friends.map(f => {
                const isSelected = window._tempTop8Selection.includes(f.id);
                return `
                    <div class="glass-panel" style="display:flex; justify-content:space-between; align-items:center; padding:10px 15px; margin-bottom:10px; cursor:pointer; transition:all 0.3s; ${isSelected ? 'border-color:var(--accent-cyan); background:rgba(0,242,255,0.1);' : ''}" onclick="window.App._toggleTop8Selection('${f.id}')">
                        <div style="display:flex; align-items:center; gap:15px;">
                            <img src="${f.avatar}" style="width:40px; height:40px; border-radius:50%; object-fit:cover;">
                            <span>${f.displayName}</span>
                        </div>
                        <div style="font-size:1.5rem; color:${isSelected ? 'var(--accent-cyan)' : 'var(--text-dim)'}">${isSelected ? '✓' : '+'}</div>
                    </div>
                `;
            }).join('');
            
            document.getElementById('top8-count-display').innerText = `${window._tempTop8Selection.length} / 8`;
        };
        
        window.App._toggleTop8Selection = (friendId) => {
            const idx = window._tempTop8Selection.indexOf(friendId);
            if (idx > -1) {
                window._tempTop8Selection.splice(idx, 1);
            } else {
                if (window._tempTop8Selection.length >= 8) {
                    window.App.showToast('You can only select up to 8 vibes at once!', 'error');
                    return;
                }
                window._tempTop8Selection.push(friendId);
            }
            window.App._renderTop8PickerList();
        };

        window.App._saveTop8Selection = async () => {
            window.App.showToast('Saving Top 8...');
            const success = await window.App.services.data.updateTop8(State.user.id, window._tempTop8Selection);
            if (success) {
                window.App.showToast('Top 8 updated! 🌟', 'success');
                document.getElementById('top8-picker-modal').remove();
                window.App.renderView('profile'); // re-render profile to show new top 8 grid
            } else {
                window.App.showToast('Failed to save Top 8', 'error');
            }
        };

        modal.innerHTML = `
            <div class="glass-panel" style="width:90%; max-width:500px; max-height:80vh; display:flex; flex-direction:column; padding:0; overflow:hidden;">
                <div style="padding:20px; border-bottom:1px solid rgba(255,255,255,0.1); display:flex; justify-content:space-between; align-items:center; background:rgba(0,0,0,0.5);">
                    <h2 style="margin:0; font-family:var(--font-display); color:var(--primary-orange);">Select Top 8</h2>
                    <span id="top8-count-display" style="font-weight:bold; color:var(--accent-cyan);">0 / 8</span>
                </div>
                <div id="top8-friends-list" style="padding:20px; overflow-y:auto; flex:1;"></div>
                <div style="padding:20px; border-top:1px solid rgba(255,255,255,0.1); display:flex; justify-content:flex-end; gap:10px; background:rgba(0,0,0,0.5);">
                    <button class="btn-secondary" onclick="document.getElementById('top8-picker-modal').remove()">Cancel</button>
                    <button class="btn-primary" onclick="window.App._saveTop8Selection()">Save Preferences</button>
                </div>
            </div>
        `;
        
        document.body.appendChild(modal);
        window.App._renderTop8PickerList();
    }

    showToast(msg, type = 'info') {
        const toast = document.createElement('div');
        toast.className = 'glass-panel animate-fade';
        
        let borderColor = 'var(--primary-orange)';
        if (type === 'error') {
            borderColor = 'var(--accent-pink)';
            toast.style.background = 'rgba(255, 50, 100, 0.2)';
        } else if (type === 'success') {
            borderColor = 'var(--accent-cyan)';
            toast.style.background = 'rgba(0, 242, 255, 0.1)';
        }
        
        toast.style.cssText = `position:fixed; bottom:20px; right:20px; padding:15px 25px; border:1px solid ${borderColor}; z-index:2000;`;
        toast.innerText = msg;
        document.body.appendChild(toast);
        setTimeout(() => toast.remove(), 3000);
    }
    
    executeTerminalCommand(command) {
        const input = document.getElementById('terminal-input');
        if (input) input.value = '';

        const output = document.getElementById('terminal-output');
        if (!output) return;

        const cmd = command.trim().toLowerCase();
        const response = (text) => {
            const line = document.createElement('div');
            line.textContent = `> ${text}`;
            output.appendChild(line);
            output.scrollTop = output.scrollHeight;
        };

        response(command);

        switch(cmd) {
            case 'help':
                response('Available commands:');
                response(' stats - Show quick platform statistics');
                response(' users - List active users');
                response(' reload - Refresh reality');
                response(' clear - Wipe terminal history');
                response(' ping - Check connection latency');
                break;
            case 'stats':
                response('Vibrational Density: 84%');
                response('Global Pulse: Synchronized');
                response('Neural Links: Stable');
                break;
            case 'ping':
                response('Pong! Latency: 42ms');
                break;
            case 'clear':
                output.innerHTML = '<div>[SYSTEM] Memory purged.</div>';
                break;
            case 'reload':
                response('Reloading reality...');
                setTimeout(() => window.location.reload(), 1000);
                break;
            default:
                response(`Error: Command '${cmd}' not found.`);
        }
    }
}

// Initialize application when DOM is ready
document.addEventListener('DOMContentLoaded', () => {
    window.App = new VibeApp();
});